<!DOCTYPE html>
<html data-sign="OSM/OSB" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      /* Inputs Order
      {{show-crop}}
      {{placeholder-opacity}}
      {{placeholder-image-1}}
      {{placeholder-image-2}}
      {{placeholder-image-3}}
      {{placeholder-image-4}}
      {{placeholder-image-5}}
      {{placeholder-image-6}}
      {{placeholder-image-7}}
      {{placeholder-toggle-new}}
      {{placeholder-validation}}
      {{CD_layout--cw}}
      {{CD_theme--cw}}
      {{CD_show-table-of-contents--cw}}
      {{CD_heading--cw}}
      {{CD_subheading--cw}}
      {{CD_title--cw}}
      {{#spreadsheet.CD_table-of-contents--cw}}{{/spreadsheet.CD_table-of-contents--cw}}
      {{#collection.CD_internal-pages--cw}}{{/collection.CD_internal-pages--cw}}
      {{CD_company--cw}}
      {{CD_address--cw}}
      {{CD_website--cw}}
      */

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/neuePlak/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/ClouderaDisplay-100Striped/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Courier%20New/stylesheet.css');

      :root {
        --light-grey: {{{account.colors.gray}}};
        --dark-grey: {{{account.colors.dark-gray}}};
        --light-grey: {{{account.colors.light-gray}}};
        --grey: {{{account.colors.gray}}};
        --blue: {{{account.colors.cloudera-blue--new-}}};
        --deep-blue: {{{account.colors.deep-blue}}};
        --brilliant-blue: {{{account.colors.brilliant-blue}}};
        --bright-orange: {{{account.colors.cloudera-bright-orange--new-}}};
        --mint: {{{account.colors.cloudera-mint--new-}}};
        --slate: {{{account.colors.cloudera-slate--new-}}};
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};
      }

      .theme--blue {
        --dynamic-color: var(--blue);
      }

      .theme--bright-orange {
        --dynamic-color: var(--bright-orange);
      }

      .theme--mint {
        --dynamic-color: var(--mint);
      }

      .theme--slate {
        --dynamic-color: var(--slate);
      }

      html {
        font-family: "Neue Plak Text";
        font-size: 11pt;
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      a {
        text-decoration: none;
        color: var(--deep-blue);
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 54pt 38pt 20pt;
      }

      .layout--usLetter .fit { padding: 52pt 63pt 20pt; }

      .fit--front { padding: 54pt 38pt 45pt; }    
      .layout--usLetter .fit--front { padding: 52pt 61pt 41pt; }

      .header { margin-bottom: 24pt; }
      .layout--usLetter .header { margin-bottom: 21pt; }

      .header__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .logo { width: 97.5pt; }
      .layout--usLetter .logo { width: 92.5pt; }

      .logo--footer { width: 84.1pt; }
      .layout--usLetter .logo--footer { width: 77.5pt; }

      .text {
        font-size: 8.2pt;
        line-height: 1.1em;
        text-transform: uppercase;
      }

      .layout--usLetter .text { font-size: 7.9pt; }

      .header__bottom {
        display: flex;
        margin-top: 29pt;
        border-top: 1pt solid var(--light-grey);
      }

      .layout--usLetter .header__bottom {
        margin-top: 27pt;
        border-top: 1.7pt solid var(--light-grey);
      }

      .heading__container {
        flex: 1;
        padding-top: 10pt;
        padding-right: 12pt;
      }

      .layout--usLetter .heading__container {   
        padding-top: 7pt;
        padding-right: 10pt; 
      }

      .heading {
        line-height: 1.2em;
        text-align: left;
      }

      .heading--primary {
        margin-bottom: 8pt;
        font-family: "Neue Plak Extended";
        font-size: 21.3pt;
        text-transform: uppercase;
        line-height: 1.05em;
        color: var(--dynamic-color);
      }

      .layout--usLetter .heading--primary { 
        margin-bottom: 6pt;
        font-size: 20.15pt; 
      }

      .heading--secondary { font-size: 12.8pt; }
      .layout--usLetter .heading--secondary { font-size: 12.1pt; }

      .decoration {
        width: 194pt;
        height: 113pt;
        background-image: url(https://files.outfit.io/media_library_items/100020/super-graphic-data-lines-blue.svg);
        background-repeat: no-repeat;
      }

      .layout--usLetter .decoration {  
        width: 184pt;
        height: 105pt;
      }

      .theme--bright-orange .decoration {background: url('https://files.outfit.io/media_library_items/100021/super-graphic-data-lines-bright-orange.svg')}
      .theme--mint .decoration {background: url('https://files.outfit.io/media_library_items/100023/super-graphic-data-lines-mint.svg')}
      .theme--slate .decoration {background: url('https://files.outfit.io/media_library_items/100022/super-graphic-data-lines-slate.svg')}

      .body {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .body--frontPage {
        justify-content: flex-end;
        align-items: flex-end;
      }

      .body--tableContents { padding-left: 173pt; }      
      .layout--usLetter .body--tableContents { padding-left: 161pt; }

      .body--internal {
        flex-direction: row;
      }

      .keyPlay {
        display: block !important;
        max-height: 6.5rem;
        font-family: 'Cloudera Display 100 Striped';
        font-size: 106pt;
        text-transform: uppercase;
        text-align: right;
        color: var(--light-grey);
      }

      .layout--usLetter .keyPlay { font-size: 100.4pt; } 

      .keyPlay__title { display: block !important; }

      .tableContents--hide  .page--tableContents { display: none; }

      .contents__heading {
        margin-bottom: 34pt;
        font-size: 14.9pt;
        line-height: 1.2em;
        color: var(--bright-orange);
      }

      .layout--usLetter .contents__heading { 
        margin-bottom: 31pt;
        font-size: 14.1pt;
      }

      .contents {
        display: flex;
        flex-direction: column;
      }

      .contents__item {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 7pt;
      }

      .contents__item--lv1 { margin-top: 9pt; }

      .contents__item--lv1:first-child { margin-top: 0; }

      .contents__item--lv2 {
        font-family: "Neue Plak Text Light";
      }

      .contents__label {
        margin-right: 15pt;
        font-size: 10.6pt;
        line-height: 1.25em;
      }

      .layout--usLetter .contents__label { font-size: 10pt; }           
      .is-export-mode  .contents__label { font-size: 10.4pt; }
      .is-export-mode.layout--usLetter .contents__label { font-size: 9.9pt; }     

      .contents__value {
        max-width: 30pt;
        font-family: "Neue Plak Text";
        font-size: 10pt;
        line-height: 1.25em;
        font-weight: normal;
      }

      .sideBar {
        width: 154pt;
        padding-top: 5pt;
      }

      .layout--usLetter .sideBar { width: 144pt; }

      .sideText {
        padding: 9pt;
        background: url(https://files.outfit.io/media_library_items/167498/SidebarGraphic2.svg);
        background-size: contain;
      }

      .layout--usLetter .sideText { padding: 8.7pt 7.8pt; }

      .sideText h1,
      .sideAbout h1 {
        font-family: 'Neue Plak Text Semi Bold';
        font-size: 7.7pt;
        line-height: 1em;
        margin-bottom: 3pt;
      }

      .layout--usLetter .sideText h1,
      .layout--usLetter .sideAbout h1 {
        margin-bottom: 5pt;
        font-size: 7.2pt;
      }        

      .sideText h2,
      .sideAbout h2 {
        font-size: 7pt;
        line-height: 1em;
        text-transform: uppercase;
        margin-bottom: 2.5pt;
      }

      .layout--usLetter .sideText h2,
      .layout--usLetter .sideAbout h2 {
        font-size: 6.5pt;
      }

      .sideText p,
      .sideAbout p {
        margin-bottom: 6.7pt;
        font-size: 7.1pt;
        line-height: 1.5em;
      }

      .is-export-mode .sideText p,
      .is-export-mode .sideAbout p {
        font-size: 7pt;
      }

      .layout--usLetter .sideText p,
      .layout--usLetter .sideAbout p {
        font-size: 6.7pt;
        line-height: 1.6em;
        margin-bottom: 3.7pt;
      }

      .is-export-mode.layout--usLetter .sideText p,
      .is-export-mode.layout--usLetter .sideAbout p {
        font-size: 6.6pt;
      }

      .sideText h1 + h2.
      .sideAbout h1 + h2 {
        margin-top: 5pt;
      }

      .sideText h1 + p,
      .sideAbout h1 + p {
        margin-top: -3pt;
      }

      .sideText p + h1,
      .sideAbout p + h1 {
        margin-top: 11pt;
      }

      .sideText ul,
      .sideAbout ul {
        margin-bottom: 11pt;
        padding-left: 6pt;
      }

      .sideText p + ul,
      .sideAbout p + ul {
        margin-top: -3pt;
      }

      .sideText li,
      .sideAbout li {
        position: relative;
        font-size: 7.5pt;
        line-height: 1.4em;
        margin-bottom: 2.2pt;
      }

      .layout--usLetter .sideText li,
      .layout--usLetter .sideAbout li {
        font-size: 7.6pt;
        line-height: 1.3em;
        margin-bottom: 3.7pt;
      }

      .sideText h1:last-child,
      .sideText h2:last-child,
      .sideText p:last-child,
      .sideText ul:last-child,
      .sideText li:last-child,
      .sideAbout h1:last-child,
      .sideAbout h2:last-child,
      .sideAbout p:last-child,
      .sideAbout ul:last-child,
      .sideAbout li:last-child{ 
        margin-bottom: 0; 
      }

      .sideText ul li:before,
      .sideAbout ul li:before {
        content: "\00b7";
        position: absolute;
        top: 0pt;
        left: -6pt;
      }

      .sideImage__container { margin-bottom: 11pt; }

      .sideImage {
        position: relative;
        margin-bottom: 8pt;
        height: 153pt;
        width: 100%;
      }

      .layout--usLetter .sideImage { height: 141pt; }

      .sideImage__caption {
        font-family: "Neue Plak Text";
        font-size: 7.5pt;
        line-height: 1.5em;
        padding: 7.7pt 8.7pt;
        background-color: var(--light-grey);
      }

      .layout--usLetter .sideImage__caption {
        padding: 9.3pt 8.1pt;
        font-size: 6.9pt;
      }

      .sideQuote {    
        margin-bottom: 11pt;
        padding: 6pt 10pt 11pt; 
        font-family: "Neue Plak Text";
        background: var(--light-grey);
      }

      .layout--usLetter .sideQuote { padding: 5.9pt 9pt 11pt; }

      .sideQuote__heading {
        font-size: 10.2pt;
        margin-bottom: 3.9pt;
        line-height: 1.5em;
        color: var(--brilliant-blue);
      }

      .layout--usLetter .sideQuote__heading {
        font-size: 9.7pt;
        margin-bottom: 3.2pt;
      }

      .sideQuote__subheading {
        font-size: 7.7pt;
        line-height: 1.2em;
      }

      .layout--usLetter .sideQuote__subheading { font-size: 7.15pt; } 


      .sideImage__container-child,
      .sideQuote:last-child {
        margin-bottom: 0;
      }

      .sideAbout {
        margin-bottom: 11pt;
        padding: 9pt;
        background: url(https://files.outfit.io/media_library_items/167498/SidebarGraphic2.svg);
        background-size: contain;
      }

      .content {   
        flex: 1;
        padding-left: 19pt;
      }

      .layout--usLetter .content { padding-left: 17pt; }


      .copy h3 {
        font-size: 10.6pt;
        line-height: 1.45em;
        color: var(--bright-orange);
        margin-bottom: 1pt;
      }

      .layout--usLetter .copy h3 { 
        margin-bottom: 1.3pt;
        font-size: 10pt; 
      }

      .copy p + h3 { margin-top: 16.1pt; }
      .layout--usLetter .copy p + h3 { margin-top: 14.1pt; }

      .copy h4 {
        font-size: 9pt;
        line-height: 1.3em;
        margin-bottom: 2pt;
      }

      .layout--usLetter .copy h4 { 
        font-size: 8.5pt;
        line-height: 1.4em;
      }

      .copy h3 + h4 {
        margin-top: 4pt;
      }

      .copy p {
        font-family: "Neue Plak Text Light";
        font-size: 9pt;
        line-height: 1.45em;
        margin-bottom: 8.1pt;
      }

      .is-export-mode .copy p { font-size: 8.7pt; }
      .is-firefox .copy p { font-size: 8.7pt; }

      .layout--usLetter .copy p {
        margin-bottom: 7pt;
        font-size: 8.3pt;
        line-height: 1.45em;
      }

      .is-export-mode.layout--usLetter .copy p { font-size: 7.9pt; }

      .copy ul {
        margin-bottom: 10pt;
        padding-left: 6pt;
      }

      .copy ol {
        margin-bottom: 11pt;
        padding-left: 9pt;
      }

      .copy p + ul {
        margin-top: -4pt;
      }

      .copy p + ol {
        margin-top: -3pt;
      }

      .copy li {
        position: relative;
        font-size: 8.7pt;
        line-height: 1.45em;
        margin-bottom: 5.7pt;
      }

      .layout--usLetter .copy li {
        font-size: 8.5pt;
        margin-bottom: 3.8pt;
      }

      .copy ul li:before {
        content: "\00b7";
        position: absolute;
        top: 0pt;
        left: -6pt;
      }

      .copy li:last-child { margin-bottom: 0; }

      .sideText h4:last-child,
      .sideText p:last-child,
      .sideText ul:last-child,
      .sideText ol:last-child,
      .sideText li:last-child,
      .copy h4:last-child,
      .copy p:last-child,
      .copy ul:last-child,
      .copy ol:last-child,
      .copy li:last-child{ 
        margin-bottom: 0; 
      }

      .contentQuote {
        position: relative;
        background-color: var(--light-grey);
        padding: 25pt 13pt 15pt;
      }

      .layout--usLetter .contentQuote {
        margin-bottom: 2.3pt;
        padding: 17pt 12pt 14pt; 
      }

      .contentQuote__strip {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 12pt;
        background: url(https://files.outfit.io/media_library_items/167497/SidebarGraphic_1.svg);
        background-size: cover;
      }

      .contentQuote__heading {
        color: var(--bright-orange);
        font-size: 10pt;
        line-height: 1.2em;
        text-transform: uppercase;
        margin-bottom: 2pt;
      }

      .layout--usLetter .contentQuote__heading { font-size: 9.3pt;}

      .contentQuote__copy p {
        font-size: 8.75pt;
        line-height: 1.4em;
        margin-bottom: 4.4pt;
      }

      .layout--usLetter .contentQuote__copy p {
        font-size: 8.5pt;
        line-height: 1.45em;
        margin-bottom: 4.1pt;
      }

      .is-export-mode  .contentQuote__copy p { font-size: 8.5pt; }
      .is-export-mode.layout--usLetter  .contentQuote__copy p { font-size: 8.25pt; }

      .contentQuote__copy ul,
      .contentQuote__copy ol {
        margin-bottom: 11.8pt;
        padding-left: 6pt;
      }

      .contentQuote__copy li {
        position: relative;
        font-size: 9pt;
        line-height: 1.45em;
        margin-bottom: 4pt;
      }

      .is-export-mode  .contentQuote__copy li { font-size: 8.75pt; }

      .layout--usLetter .contentQuote__copy li {
        font-size: 8.9pt;
        line-height: 1.4em;
        margin-bottom: 2.4pt;
      }

      .is-export-mode.layout--usLetter  .contentQuote__copy li { font-size: 8.7pt; }

      .contentQuote__copy li:before {
        content: "\00b7";
        position: absolute;
        top: 0pt;
        left: -6pt;
      }

      .contentQuote__copy p:last-child,
      .contentQuote__copy li:last-child {
        margin-bottom: 0;
      }

      .copy,
      .contentQuote {
        margin-bottom: 16pt;
      }

      .layout--usLetter .copy,
      .layout--usLetter .contentQuote {
        margin-bottom: 12.3pt;
      }

      .copy:last-child,
      .contentQuote:last-child {
        margin-bottom: 0;
      }

      .table__container { margin-bottom: 16pt; }
      .layout--usLetter .table__container { margin-bottom: 14pt; }

      .tableStyle--code {        
        font-family: 'Courier New';
      }

      .table__row { 
        display: flex;
        color: var(--dark-grey);
      }

      .tableStyle--striped .table__row:nth-child( odd ) {  background: var(--light-grey); }

      .tableStyle--striped .table__row.table-row-header { 
        color: var(--white);
        background: var(--brilliant-blue);
        text-transform: uppercase;
      }

      .tableStyle--striped .table__row u {
        font-family: 'Courier New';
        text-decoration: none;
      }

      .tableStyle--striped .table-main-header {
        background: rgba(41, 167, 222, 0.3);
      }

      .table__item {
        position: relative;
        padding: 1.7pt 1.2pt 3.6pt 4pt;
        font-size: 7.1pt;
        line-height: 1.35em;
        border-right: 1pt var(--dark-grey) dashed;
      } 

      .layout--usLetter .table__item {
        padding: 1.5pt 1.2pt 4.8pt 5pt;
        font-size: 7.1pt;
        line-height: 1.1em
      }

      .is-export-mode .table__item { font-size: 7pt; }

      .tableStyle--code .table__item { font-size: 8.5pt; }

      .tableStyle--code .table-row-header .table__item,
      .tableStyle--code .table-main-header .table__item {
        border-top: 1pt var(--dark-grey) dashed;
        border-bottom: 1pt var(--dark-grey) dashed;
      }

      .tableStyle--code .table-row-header + .table-main-header .table__item,
      .tableStyle--code .table-main-header + .table-row-header .table__item {
        border-top: none;
      }

      .table__item--primary { border-left: 1pt var(--dark-grey) dashed; }

      .tableStyle--code .table__row:last-child .table__item { border-bottom: 1pt var(--dark-grey) dashed; }
      .tableStyle--striped .table__row:last-child .table__item { border-bottom: 1pt var(--brilliant-blue) solid; }

      .tableStyle--striped .table__item { border: none; }

      .table__item--primary { width: 33.8%; }
      .table__item--secondary { width: 66.2%; } 
      .table-main-header .table__item--primary { width: 100%; }  

      .table--threeColumn .table__item--primary { width: 112pt; }
      .table--threeColumn .table__item--secondary { width: 70pt; }
      .table--threeColumn .table__item--tertiary { width: 181pt; }

      .table-main-header .table__item--secondary,
      .table-main-header .table__item--tertiary {
        display: none; 
      } 

      .tableStyle--striped .table__item--secondary,
      .tableStyle--striped .table__item--tertiary {
        border-left: 1pt solid var(--dark-grey);
      }

      .tableStyle--striped .table-row-header .table__item--secondary,
      .tableStyle--striped .table-row-header .table__item--tertiary {
        border-left: 1pt solid var(--white)
          ; }

      .table__item--yes:before {
        content: '.';
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 11pt;
        transform: translate(-50%, -100%);
      }

      .table__caption {
        margin-top: 4pt;
        font-size: 7.5pt;
        line-height: 1em;
      }

      .table__caption a { color: var(--brilliant-blue); }

      .layout--usLetter .table__caption {
        margin-top: 2pt;
        font-size: 7.1pt;
      }

      .contentImage,
      .contentImage--fullWidth {
        position: relative;
        margin-bottom: 17pt;
        height: 176pt;
      }

      .layout--usLetter .contentImage,
      .layout--usLetter .contentImage--fullWidth { 
        height: 163pt;
      }

      .contentImage--fullWidth { margin-left: -174pt; }

      .layout--usLetter .contentImage--fullWidth {
        margin-bottom: 6pt;
        margin-left: -162pt;
      }

      .contentQuote:last-child,
      .table__container:last-child {
        margin-bottom: 0;
      }

      .table__heading {
        font-size: 10.6pt;
        line-height: 1.45em;
        color: var(--bright-orange);
        margin-bottom: 1pt;
      }

      .footer__container {
        margin-top: 15pt;
        border-top: 1pt solid var(--dark-grey);
      }

      .footer {
        display: flex;
        align-items: flex-start;
        padding-top: 7.5pt;
      }

      .layout--usLetter .footer { padding-top: 8.5pt; }

      .footer--primary { height: 26.7pt; }

      .footer--secondary {
        display: none;
        height: 71.7pt;
        padding-right: 50pt;
      }

      .layout--usLetter .footer--secondary { height: 68.7pt; }

      .page:last-of-type .footer--secondary { display: flex; }  
      .page:last-of-type .footer--primary { display: none; }

      .pageNumber { font-size: 7.4pt; }

      .footer__text {
        font-size: 7.4pt;
        margin-left: 17pt;
      }

      .footer__content { 
        margin-left: 89pt;
        flex: 1;
      }

      .layout--usLetter .footer__content { margin-left: 83pt; }

      .footer__info {
        max-height: 9pt;
        margin-bottom: 6pt;
        font-size: 7.2pt;
        font-weight: 700;
        line-height: 1em;
      }

      .is-export-mode .footer__info { max-height: 30pt;  }

      .layout--usLetter .footer__info {
        margin-bottom: 5.2pt;
        font-size: 6.8pt;
      }

      .footer__info a {   
        font-size: 7.2pt;
        font-weight: 700;
        color: var(--dark-grey);
      }  

      .footer__copy {
        font-size: 6.2pt;
        line-height: 1.5em;
      }

      .exportID { color: var(--dark-grey); }

      .masterContainer { display: none; }

      .copy h3 span, 
      .copy h4 span,
      .copy li span,
      .copy p span,
      [data-mce-style="text-decoration: underline;"],
      [data-style="text-decoration: underline;"]{ 
        font-family: 'Courier New'; 
        text-decoration: none !important;
        color: var(--dark-grey);
      } 

      /* change this part when we get the font family */

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" 
        class="theme--{{{CD_theme--cw}}}{{^CD_theme--cw}}blue{{/CD_theme--cw}}
               tableContents--{{{CD_show-table-of-contents--cw}}}{{^CD_show-table-of-contents--cw}}show{{/CD_show-table-of-contents--cw}}
               layout--{{CD_layout--cw}}{{^CD_layout--cw}}a4{{/CD_layout--cw}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-3 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-4 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-5 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-6 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-7 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="masterContainer">
      <div class="js-inject-src" data-target-id="footer-info">
        {{CD_company--cw}}{{#CD_company--cw}},{{/CD_company--cw}} 
        {{CD_address--cw}}
        {{{CD_website--cw}}} 
      </div><!-- footer__info -->
      <div class="js-inject-src" data-target-id="footer-copy"> 
        {{CD_fine-print--cw}}     
        <span class="exportID">  {{#metadata}}OF: {{export_id}}{{/metadata}}{{^metadata}}OF: XXXXXX{{/metadata}}  <span class="js-date"></span></span> 
      </div><!-- footer__copy -->
    </div><!-- masterContainer -->
    <div class="page__container">
      <div class="page">

        <div class="bleed">

          <div class="container fit fit--front">

            <div class="header">

              <div class="header__top">
                <img class="logo" src="{{{account.logos.New_2019_Colour_Cropped}}}">
                <div class="text">white paper</div><!--text-->
              </div><!--header__top-->
              <div class="header__bottom">
                <div class="heading__container">
                  {{#CD_heading--cw}}
                  <div class="heading heading--primary js-inject-src" data-target-id="heading-text" data-max-line="3">{{{CD_heading--cw}}}</div><!--heading--primary-->
                  {{/CD_heading--cw}}
                  {{#CD_subheading--cw}}
                  <div class="heading heading--secondary" data-max-line="3">{{{CD_subheading--cw}}}</div><!--heading--secondary-->
                  {{/CD_subheading--cw}}
                </div><!--heading-_container-->
                <div class="decoration"></div><!--decoration-->
              </div><!--header__bottom-->
            </div><!--header-->
            <div class="body body--frontPage">
              <div class="keyPlay">
                <div class="keyPlay__title textFit--vert" style="line-height: 0.85em;">{{{CD_title--cw}}}</div><!--keyPlay__title-->
              </div><!--keyPlay-->
            </div><!--body-->

          </div><!--container fit-->

        </div><!--bleed-->

      </div><!--page-->

      <div class="page page--tableContents">

        <div class="bleed">

          <div class="container fit fit--tableContents">

            <div class="header">
              <div class="header__top">
                <img class="logo" src="{{{account.logos.New_2019_Colour_Cropped}}}">
                <div class="text text--tableContents">white paper</div><!--text-->
              </div><!--header__top-->
            </div><!--header-->
            <div class="body body--tableContents">
              <div class="body__inner" data-max-height="dynamic">
                <div class="contents__container">
                  <div class="contents__heading">Table of Contents</div><!--contents__heading-->
                  <div class="contents">
                    {{#spreadsheet.CD_table-of-contents--cw}}
                    {{#top-level}}
                    <div class="contents__item contents__item--lv1">
                      <div class="contents__label">{{top-level}}</div><!--contents__label-->
                      <div class="contents__value">{{page-number}}</div><!--contents__value-->
                    </div><!--contents__item--lv1-->
                    {{/top-level}}
                    {{#second-level}}
                    <div class="contents__item contents__item--lv2">
                      <div class="contents__label">{{second-level}}</div><!--contents__label-->
                      <div class="contents__value">{{page-number}}</div><!--contents__value-->
                    </div><!--contents__item--lv2-->
                    {{/second-level}}
                    {{/spreadsheet.CD_table-of-contents--cw}}
                  </div><!--contents-->
                </div><!--contents__container-->
              </div><!--body__inner-->
            </div><!--body-->
            <div class="footer__container">
              <div class="footer footer--primary">
                <div class="pageNumber js-pageNumber">1</div><!-- pageNumber -->
                <div class="footer__text">Footer Text Title of Document Initial Caps</div><!-- footer__text -->
              </div><!-- footer--primary -->
              <div class="footer footer--secondary">
                <img class="logo logo--footer" src="{{{account.logos.New_2019_Colour_Cropped}}}">
                <div class="footer__content">
                  <div class="footer__info" data-target="footer-info" data-max-height="css"></div><!-- footer__info -->
                  <div class="footer__copy" data-max-line="3" data-target="footer-copy">
                  </div><!-- footer__copy -->
                </div><!-- footer__content -->
              </div><!-- footer--secondary -->
            </div><!-- footer__container -->

          </div><!--container fit-->

        </div><!--bleed-->

      </div><!--page-->


      {{#collection.CD_internal-pages--cw}}
      <div class="page page--internal">

        <div class="bleed">

          <div class="container fit fit--internal">

            <div class="header">
              <div class="header__top">
                <img class="logo" src="{{{account.logos.New_2019_Colour_Cropped}}}">
                <div class="text">white paper</div><!--text-->
              </div><!--header__top-->
            </div><!--header-->

            <div class="body body--internal">

              <div class="sideBar">
                <div class="sideBar__inner" data-max-height="dynamic">
                  {{#collection.CD_sidebar--cw}}
                  {{#block.CD_sidebar-text--cw}}
                  <div class="sideText">{{{CD_text--cw}}}</div><!--sideText-->
                  {{/block.CD_sidebar-text--cw}}

                  {{#block.CD_sidebar-image--cw}}
                  <div class="sideImage__container">
                    <div class="sideImage">
                      <div class="reposition-fix">{{{CD_image--cw}}}</div><!-- reposition-fix -->
                    </div><!--sideImage-->
                    <div class="sideImage__caption">{{{CD_caption--cw}}}</div><!--sideImage__caption-->
                  </div><!--sideImage__container-->
                  {{/block.CD_sidebar-image--cw}}

                  {{#block.CD_sidebar-quote--cw}}
                  <div class="sideQuote">
                    <div class="sideQuote__heading">{{{CD_quote-heading--cw}}}</div><!--sideQuote__heading-->
                    <div class="sideQuote__subheading">{{{CD_quote-subheading--cw}}}</div><!--sideQuote__subheading-->
                  </div><!--sideQuote-->
                  {{/block.CD_sidebar-quote--cw}}

                  {{#block.CD_about-cloudera--cw}}
                  <div class="sideAbout">{{{CD_about-cloudera--cw}}}</div><!--sideAbout-->
                  {{/block.CD_about-cloudera--cw}}
                  {{/collection.CD_sidebar--cw}}
                </div><!-- sidebar__inner -->
              </div><!--sideBar-->



              <div class="content">
                <div class="content__inner" data-max-height="dynamic">
                  {{#collection.CD_content--cw}}
                  {{#block.CD_copy--cw}}
                  <div class="copy">{{{CD_copy--cw}}}</div><!--copy-->
                  {{/block.CD_copy--cw}}
                  {{#block.CD_quote--cw}}
                  <div class="contentQuote">
                    <div class="contentQuote__strip"></div><!--contentQuote__strip-->
                    <div class="contentQuote__heading" data-max-line="1">{{{CD_quote-heading--cw}}}</div><!--contentQuote__heading-->
                    <div class="contentQuote__copy">{{{CD_body-copy--cw}}}</div><!--contentQuote--copy-->
                  </div><!--contentQuote-->
                  {{/block.CD_quote--cw}}

                  {{#block.CD_column-width-image-cw}}
                  <div class="contentImage">
                    <div class="reposition-fix">{{{CD_column-width-image--cw}}}</div>
                  </div><!--contentImage-->
                  {{/block.CD_column-width-image-cw}}

                  {{#block.CD_full-width-image--cw}}
                  <div class="contentImage contentImage--fullWidth">
                    <div class="reposition-fix">{{{CD_full-width-image--cw}}}</div>
                  </div><!--contentImage--fullWidth-->
                  {{/block.CD_full-width-image--cw}}
                  {{#block.CD_two-column-table--cw}}
                  <div class="table__container">
                    <div class="table tableStyle--{{table-style}}{{^table-style}}striped{{/table-style}}">
                      {{#spreadsheet.table--cw}}
                      <div class="table__row {{row-style}}">
                        <div class="table__item table__item--primary">
                          <div class="js-customRichText-src">{{column-1}}</div>
                        </div><!--table__item-->
                        <div class="table__item table__item--secondary">
                          <div class="js-customRichText-src">{{column-2}}</div>                      
                        </div><!--table__item-->
                      </div><!--table__row-->
                      {{/spreadsheet.table--cw}}
                    </div><!--table-->
                    {{#table-caption}}
                    <div class="table__caption" data-max-line="1">{{{table-caption}}}</div><!-- table__caption -->
                    {{/table-caption}}
                  </div><!--table__container-->
                  {{/block.CD_two-column-table--cw}}
                  {{#block.CD_three-column-table--cw}}
                  <div class="table__container">
                    <div class="table table--threeColumn tableStyle--{{table-style}}{{^table-style}}striped{{/table-style}}">
                      {{#spreadsheet.table--cw}}
                      <div class="table__row {{row-style}}">
                        <div class="table__item table__item--primary">
                          <div class="js-customRichText-src">{{column-1}}</div>
                        </div><!--table__item-->
                        <div class="table__item table__item--secondary">
                          <div class="js-customRichText-src">{{column-2}}</div>                      
                        </div><!--table__item-->
                        <div class="table__item table__item--tertiary">
                          <div class="js-customRichText-src">{{column-3}}</div>                      
                        </div><!--table__item-->
                      </div><!--table__row-->
                      {{/spreadsheet.table--cw}}
                    </div><!--table-->
                  </div><!--table__container-->
                  {{/block.CD_three-column-table--cw}}
                  {{/collection.CD_content--cw}}
                </div><!-- content__inner -->
              </div><!--content-->
            </div><!--body-->
            <div class="footer__container">
              <div class="footer footer--primary">
                <div class="pageNumber js-pageNumber">1</div><!-- pageNumber -->
                <div class="footer__text" data-target="heading-text"></div><!-- footer__text -->
              </div><!-- footer--primary -->
              <div class="footer footer--secondary">
                <img class="logo logo--footer" src="{{{account.logos.New_2019_Colour_Cropped}}}">
                <div class="footer__content">
                  <div class="footer__info" data-target="footer-info" data-max-line="css"></div><!-- footer__info -->
                  <div class="footer__copy" data-max-line="3" data-target="footer-copy">
                  </div><!-- footer__copy -->
                </div><!-- footer__content -->
              </div><!-- footer--secondary -->
            </div><!-- footer__container -->

          </div><!--container fit-->

        </div><!--bleed-->

      </div><!--page-->
      {{/collection.CD_internal-pages--cw}}
    </div><!-- page__container -->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script src="fontfaceobserver.js"></script>
    <script>

    </script>
    <script>



      function addPageNumbers() {
        const pages = document.querySelectorAll('.page');

        pages.forEach((page, index) => {
          const pageNumDiv = page.querySelector('.js-pageNumber');
          if (pageNumDiv) pageNumDiv.innerText = index + 1;
        });
      }

      addPageNumbers();

      function printDate(){
        const months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
        const now = new Date();
        const month = (months[now.getMonth()]).slice(0, 3); 
        const year = now.getFullYear();
        const day = now.getDate();
        const date = `${month}. ${day}, ${year}`; 
        document.getElementsByClassName('js-date')[0].innerHTML = date;
      }

      printDate();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      const fonts = ['Neue Plak Text', 'Neue Plak Extended', 'Neue Plak Text Light', 'Neue Plak Text Semi Bold', 'Cloudera Display 100 Striped', 'Courier New'];
      const fontObservers = [];
      
      fonts.forEach(font => {
        const obs = new FontFaceObserver(font);
        fontObservers.push(obs.load())
      });
      
      Promise.all(fontObservers).then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
        customRichText();
        TextFit.fit({
          selector: '.textFit'
        });

        TextFit.fit({
          selector: '.textFit--vert',
          fitMode: 'vertical',
          alignItems: 'flex-start'
        });  
        
        document.dispatchEvent(new Event('printready'));        
      });

      checkCrop();
      checkExport();
      charLimit();

      setInterval(() => { textFitMin('.keyPlay__title', 60) }, 1000);

    </script>
  </body>
</html>
