<!DOCTYPE HTML>
<html>
  <!-- 
	{{image-treatment-background}} {{image-desaturation}} {{image-brightness}} 
	{{color-gradient-stop-1}} {{color-gradient-stop-2}} {{color-gradient-stop-position}} 
	{{data-line-color}} {{ data-line-fade }} {{data-line-fade-stop-position}} {{data-line-angle}} -->
  <head>
    <meta charset="utf-8">

    <style>
      .image-treatment > *, .image-treatment {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .image-treatment .data-line {
        mix-blend-mode: screen;
        z-index: 2;
      }

      .image-treatment .data-line.fade {
        background: linear-gradient(
          {{{ data-line-angle }}}deg{{^data-line-angle}}135deg{{/data-line-angle}},
          rgba(0,0,0,0) 0%,
          rgba(0,0,0) 
          {{data-line-fade-stop-position}}{{#data-line-fade-stop-position}}%{{/data-line-fade-stop-position}} {{^data-line-fade-stop-position}}50%{{/data-line-fade-stop-position}}
        ), repeating-linear-gradient(
          {{{ data-line-angle }}}deg{{^data-line-angle}}135deg{{/data-line-angle}},
          transparent,
          transparent 0.1em,
          {{{ data-line-color }}} 0.2em,
        transparent 0.3em,
        transparent 0.9em
        ) ;

      }

      .image-treatment .data-line {
        background: repeating-linear-gradient(
          {{{ data-line-angle }}}deg{{^data-line-angle}}135deg{{/data-line-angle}},
          transparent,
          transparent 0.1em,
          {{{ data-line-color }}} 0.2em,
        transparent 0.3em,
        transparent 1em
        ) ;
      }

      .image-treatment .colour {
        z-index: 1;
        background: linear-gradient(
          {{{ data-line-angle }}}deg{{^data-line-angle}}135deg{{/data-line-angle}}, 
          {{{ color-gradient-stop-1 }}}{{^color-gradient-stop-1}}rgba(0,0,0,0){{/color-gradient-stop-1}} 0%, 
          {{{ color-gradient-stop-2 }}}{{^color-gradient-stop-2}}rgba(0,0,0,0){{/color-gradient-stop-2}} 
          {{color-gradient-stop-position}}{{#color-gradient-stop-position}}%{{/color-gradient-stop-position}} {{^color-gradient-stop-position}}50%{{/color-gradient-stop-position}}
        );
        mix-blend-mode: screen;
      }  

      .image {
        background-image: url('{{{ image-treatment-background }}}');
        -webkit-filter: {{#image-brightness}}brightness({{ image-brightness }}%){{/image-brightness}} {{#image-desaturation}}grayscale({{ image-desaturation }}%){{/image-desaturation}};
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div  class="image-treatment">

      <div class="data-line {{{ data-line-fade }}}"></div>
      <div class="colour"></div>
      <div class="image"></div>
    </div>
  </body>
</html>