<!DOCTYPE html>
<html async>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/Akzidenz%20Grotesk/stylesheet.css" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/Calibre/stylesheet.css" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/ClouderaDisplay-175Striped/stylesheet.css" rel="stylesheet" />
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/neuePlak/stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Neue Plak Text';
      }
      
      .overflow {
        border: 1px dashed red;
        position: relative;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .tinymce_style--light, .tinymce_style--dark { color: {{{account.colors.medium-gray}}}; }

      .document { display: flex; flex-direction: column; justify-content: space-between; height: 100%; padding: 3mm; }
      
      .logos { position: absolute;     top: 48pt;
    left: 61pt; display: flex; align-items: center; }
      .cloudera-logo { max-width: 6.6em; }
      .cloudera-logo img { width: 100%; }
      .seperator { height: 40px; width: 1px; margin: 0 0.8em; background-color: black; }
      .support-logo { max-width: 6.6em; }
      .support-logo img { width: 100%; }
      
      .title { position: absolute; top: 56pt;
    right: 61pt; }
      .title p { color: {{{account.colors.dark-gray}}}; font-size: 8.5pt;
    letter-spacing: 0.7px; text-transform: uppercase; }
      
      .header-image { position: absolute; top: 89pt; left: 61pt; right: 61pt; height: 149.5px; border-top: 2px solid {{{account.colors.cloudera-blue--new-}}}; }
      .header-image-inner { position: relative; height: 100%; }
      .header { padding: 1.3em; max-height: 9.2em; }
      .header h1 {
        margin: 0; 
        color: {{{account.colors.cloudera-blue--new-}}}; 
        font-family: 'Neue Plak Extended'; 
        font-size: 22pt; 
        font-weight: normal; 
        line-height: 1.2em;
        letter-spacing: 0.04em; 
        text-transform: uppercase;
      }
      .header h2 { 
        margin: 8pt 0 0; 
        color: black; 
        font-family: 'Neue Plak Extended';
        font-size: 12.5pt; 
        font-weight: normal; 
        line-height: 1.2em; 
        letter-spacing: 0.04em;
      }
      .header h2 .token-value { font-family: 'Neue Plak Extended'; }
      .header h3 { margin: 0.9em 0 0 0; color: {{{account.colors.cloudera-blue--new-}}}; font-size: 1.2em; letter-spacing: 0.04em; }

      .header-logo {
        max-width: 5.9em;
	    /*margin-top: 47pt;
        margin-left: 0pt;*/
        position: absolute;
        bottom: -5pt;
      }
      
      /* KEY PLAY STYLES */
      .key-play { 
        position: absolute; 
        bottom: 87pt; 
        right: 61pt;
        width: 75%;
        overflow: hidden;
        color: {{{account.colors.light-gray}}};
        height: 13rem;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }
      .key-play h2 {
        font-size: 260px;
        line-height: 0.8em;
        display: inline-block;
      }
      .key-play * {
        font-family: 'Cloudera Display 175 Striped';
      }
      .sidebar-section { position: absolute; top: 13em; left: 2.8em; width: 210px; background-color: {{{account.colors.light-gray}}}; }
      
      .sidebar-image { width: 210px; height: 210px; background-position: center; background-repeat: no-repeat; background-size: cover; }
      .sidebar-inner { padding: 0.8em; }
      
      .sidebar-section h3:first-of-type { margin: 0 0 0.6em 0; }
      .sidebar-section h3 { color: {{{account.colors.cloudera-blue--new-}}}; margin: 1em 0 0.6em 0; font-size: 9pt; font-weight: bold; line-height: 1.4; }
      .sidebar-section p { font-size: 8pt; }
      .sidebar-section strong { font-weight: bold; }
      
      .sidebar p { font-size: 9.5pt; }
      .sidebar ul { position: relative; list-style-type: none; font-size: 0.8em; margin: 0; padding: 0 0 0 0.8em; }
      .sidebar li:before { position: absolute; left: 0.2em; content: "_"; }
      .sidebar li { position: relative; padding: 0.4em 0 0 0.75em; line-height: 1.3em; }

      .main-section { 
        position: absolute; top: 6.3em; left: 20.1em; right: 5.1em; height: 59em;
      }
      .main-section h1 { color: black; margin: 0 0 0 0; font-size: 1.1em; }
      .main-section h2 { color: {{{account.colors.deep-blue}}}; margin: 1em 0 0 0; font-size: 1.1em; }
      .main-section p { margin: 0.7em 0 0 0; font-size: 9.5pt; line-height: 1.2em; font-weight: normal; }
      .main-section strong { font-weight: bold; }
      .main-section img, .main-flow img { width: 100%; margin: 10pt 0 0 0 ; }
      .main-section ul { position: relative; list-style-type: none; font-size: 0.8em; margin: 0; padding: 0 0 0 0.8em; }
      .main-section li:before { position: absolute; left: 0.2em; content: "_"; }
      .main-section li { position: relative; padding: 0.4em 0 0 0.75em; line-height: 1.3em; }
      
      .main-section li:before { position: absolute; left: 0em; top: 3.25px; content: "_"; }
      .main-section li { position: relative; padding: 0.4em 0 0 0.75em; line-height: 1.3em; }
      
      .main-flow { margin: 0 0 0 177pt; }
      .main-flow h1 { color: {{{account.colors.cloudera-blue--new-}}}; margin: 1em 0 0 0; font-size: 10.5pt; }
      .main-flow h2 { color: {{{account.colors.cloudera-blue--new-}}}; margin: 1em 0 0 0; font-size: 10.5pt; }
      .main-flow p:first-of-type { margin: 0; }
      .main-flow p { margin: 6pt 0 0 0; font-size: 9.5pt; line-height: 1.2em; font-weight: normal; }
      .main-flow strong { font-weight: bold; }
      .main-flow ul { position: relative; list-style-type: none; font-size: 0.8em; margin: 0; padding: 0 0 0 0.8em; }
      .main-flow li:before { position: absolute; left: 0.2em; content: "_"; }
      .main-flow li { position: relative; padding: 0.4em 0 0 0.75em; line-height: 1.3em; font-weight: normal; font-size: 9.5pt; }
      
      .main-flow li:before { position: absolute; left: 0em; top: 3.25px; content: "_"; }
      .main-flow li { position: relative; padding: 0.4em 0 0 0.5em; line-height: 1.3em; }
      
      div[class*="outflo-region"] {
        padding-top: 40pt;
        padding-bottom: 40pt;
      }
      
      .contents h1 {
        font-size: 12pt;
        font-weight: normal;
        line-height: 1.08;
      }
      
      .contents h3 {
        font-size: 12pt;
        font-weight: normal;
        line-height: 1.5;
        margin-left: 10pt;
      }
      
      
      .footer { display: flex; justify-content: space-between; position: absolute; bottom: 4.8em; left: 2.8em; right: 2.8em; border-top: 1px solid black; }
      .footer-inner { position: absolute; left: 16em; }

      .website { color: {{{account.colors.cloudera-blue--new-}}}; }

      .footer h3 { margin: 0.6em 0; font-size: 0.7em; }
      .footer p { font-size: 0.6em; }
      
      .header-text { display: flex; justify-content: space-between; margin: 5pt 0 0 0; }
      .pages { counter-reset: section; margin: 0; padding: 0; }
      .page-number { display: flex; margin: 0.2em 0 0 0; }
      .page-number p { margin: 0 0 0 5px; }
      .page-number:before { counter-increment: section; content: counter(section); font-size: 10px; }
      .page.two .footer-page { position: absolute; bottom: 48px; left: 48px; right: 48px; margin: 0; }
      .footer-page { display: flex; margin: 0; border-top: 1px solid black; }
      .footer-page p { font-size: 10px; }
            
      .pattern {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-size: 100%;
        opacity: 1;
      }
      
      .gray.pattern.thin {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/a7d1df5db970ed3d4a97199b41e7bd09/Screen%20Shot%202018-02-08%20at%2011.17.47%20am.png');
      }
      
      .placeholder {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/807a0608ae1b42cd32a36b99ddf3cb4b/example1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 8pt;
        left: 8pt;
        right: 8pt;
        bottom: 8pt;
        opacity: 0.7;
        z-index: 100;
        pointer-events: none;
      }

      .sidebar-offset { position: absolute; margin: 0px 0 0 -14.7em; width: 189px !important;}
      .sidebar-offset-inner { background-color: #eee; padding: 0.8em; }
      .sidebar-offset h2:first-of-type, .sidebar-offset p:first-of-type { margin: 0 0 0.6em 0; }
      .sidebar-offset h2 { color: {{{account.colors.cloudera-blue--new-}}}; margin: 1em 0 0.6em 0; font-size: 9pt; font-weight: bold; line-height: 1.4em; }
      .sidebar-offset p { margin: 0 0 0.6em 0; font-size: 8pt; line-height: 1.3em; }
      .sidebar-offset strong { font-weight: bold; }
      
      [data-css-region] { padding: 0px; }
      
      .page.two:hover .hint { display: flex; }
      
      .hint  { 
        position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(0, 0, 0,0.65);
        display: none; justify-content: center; align-items: center; color: white;
      }
      
      .hint p { width: 50%; font-size: 24px; text-align: center; }
      
      .hide .page.two { display: none; }
      
      p, h1, h2, h3, h4, h5, h6, li, ul, ol {
        min-height: 5px;
      }

      
      /*--------------------*\
      	SIDEBAR STYLES
      \*--------------------*/
      .sidebar.injectable {
        display: block !important;
        position: absolute;
        left: 0;
        top: 0;
        margin: 42pt 0 40pt 72px;
        width: 224px;
        height: 787px;
      }
      .sidebar.injectable img {
      	margin: 0 0 8px;
      }
      .relative {
        position: relative !important;
      }
      .sidebar.injectable.excess-sidebar {
        height: initial !important;
        color: red;
        background: rgba(255,255,255,0.8);
        padding: 30px 72px !important;
        font-weight: 700;
        width: 300px;
      }
    </style>
  </head>
  <body class="pages {{{ hide-toc }}}" style="background: white">
    <div class="page one" style="position: relative; height: 100vh;">
      <!--<div class="bleed placeholder"></div>-->
      <div class="bleed">
        <div class="document">
          
          
          <div class="logos">
            <div class="cloudera-logo"><img src="{{{account.logos.New_2019_Primary_Cropped}}}"></div>
          </div>
          
          <div class="title"><p>{{{ title }}}</p></div>
          
          <div class="header-image">
            <div class="gray pattern thin"></div>
            <div class="header-image-inner">
              <div class="header">
                <div class="header-overflow check-overflow">
                  <h1>{{{ headline }}}</h1>
                  <h2>{{{ header }}}</h2>
                </div>
              </div>
            </div>
          </div>
          
          <div class="key-play">
            <h2 id="keyPlay" class="check-overflow fitSpace">
            	
            </h2>
          </div>
                    
        </div><!--document-->

      </div><!--bleed-->
    </div><!--page-->
    
    {{#spreadsheet.table-of-contents}}
    <div class="page two contents" style="position: relative; height: 100vh;">
      <div class="hint"><p>To hide the table of contents<br>remove the content from the input.</p></div>
      <div class="bleed">
        <div class="document">
          <!--<div class="placeholder"></div>-->
          
          <div class="logos">
            <div class="cloudera-logo"><img src="{{{account.logos.New_2019_Primary_Cropped}}}"></div>
          </div>
          
          <div class="title"><p>{{{ title }}}</p></div>
          
          <div class="main-section">
            <h2>Table of Contents</h2>
              	{{#heading-1}}<div class="header-text"><h1>{{{ heading-1 }}}</h1><h1>{{{ page-number }}}</h1></div>{{/heading-1}}
	            {{#heading-2}}<div class="header-text"><h3>{{{ heading-2 }}}</h3><h3>{{{ page-number }}}</h3></div>{{/heading-2}}
          </div>

          <div class="footer-page"><div class="page-number"><p>{{{ headline }}}</p></div></div>

        </div><!--document-->

      </div><!--bleed-->
    </div><!--page-->
    {{/spreadsheet.table-of-contents}}

    <div class="main-flow" id="print-container">
      <!--<div class="placeholder"></div>-->

      <div style="position: relative;">
        {{#collection.content}}
        <div class="test">
          {{#block.block-header}}
          <h1>{{{ flow-header}}}</h1>
          {{/block.block-header}}
          {{#block.block-copy}}
          {{{ flow-copy }}}
          {{/block.block-copy}}
          {{#block.block-image}}
          <img src="{{{ flow-image }}}">
          <p style="font-size: 8pt; font-weight: normal; margin-bottom: 7pt;">{{{ figure }}}</p>
          {{/block.block-image}}
        </div>
        {{/collection.content}}
      </div>

      <div class="footer">
        <div style="padding: 0.6em 0 0 0;" class="cloudera-logo"><img src="{{{account.logos.New_2019_Primary_Cropped}}}"></div>
        <div class="footer-inner">
          <h3>{{{ company }}}  {{{ adress }}} <span class="website">{{{ website }}}</span></h3>
          <p>{{{ details }}}</p>
        </div>
      </div>   

    </div>

    <div class="sidebar__wrapper">
    {{#collection.sidebars}}
      {{#block.block-sidebar}}
      <div class="sidebar injectable">
        {{#sidebar-image}}
        <div class="sidebarImg__wrapper">
        	<img style="display: block; width: 100%;" src="{{{sidebar-image}}}">
        </div>
        {{/sidebar-image}}
        {{#flow-copy}}<div class="sidebar-offset-inner check-overflow">{{{ flow-copy }}}</div>{{/flow-copy}}
      </div>
      {{/block.block-sidebar}}        
    {{/collection.sidebars}}
    </div>
    
    <script>
      window.showCrop = {{show-crop}};
    </script>
    <script src="prefixfree.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript" src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/outflo.0.1.1.min.js"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } 
      setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            if(parent.classList.contains('overflow')) {
              // Already overflowing
              console.log("already overflowing");
            }
            else {
             parent.classList.add('overflow'); 
            }
          } else {
            // If we are already without overflow do nothing
            if(!parent.classList.contains('overflow')) {
              
            }
            else {
             parent.classList.remove('overflow'); 
            }
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }
      
      var print = new OutFlo({
        domID: 'print-container', // The id of the HTML element that contains the content to be printed
        size: '{{{ format-size }}}', // Dimensions when printed (A4, A3, letter, legal, or tabloid), takes precedence over width and height
        marginTop: 0, // Margin when printed (pixels), defaults to 0 if omitted
        marginBottom: 56, // Margin when printed (pixels), defaults to 0 if omitted
        marginLeft: 77, // Margin when printed (pixels), defaults to 0 if omitted
        marginRight: 56, // Margin when printed (pixels), defaults to 0 if omitted
        showCrop: {{ show-crop }}, // Weather to show crop or, defaults to 0 if Digital PDF
        bleedPadding: '6.7mm', // The padding for the bleed when turning on showCrop, defaults to 6.7mm
        createHeaderTemplate: function(pageNumber) { // Optional, called every time a page is created, should return a DOM node
          var header = document.createElement('div');
          header.innerHTML = `<div class="title"><p>{{{ title }}}</p></div><div class="cloudera-logo header-logo"><img src="{{{account.logos.New_2019_Primary_Cropped}}}"></div>`

          return header;
        },
        createFooterTemplate: function(pageNumber) { // Optional, called every time a page is created, should return a DOM node
          var footer = document.createElement('div');
          footer.innerHTML = `<div class="footer-page"><div class="page-number"><p>{{{ headline }}}</p></div></div>`

          return footer;
        },
        before: function() { //Optional, runs before printing
          // Do any necessary preparations for printing
        },
        after: function() { //Optional, runs after printing
          
          var footers = document.querySelectorAll('.footer-page');
          var lastFooter = footers[footers.length - 1];

          lastFooter.style.display = 'none';
          
        }
      });

      window.addEventListener('load', function() {
        print.pagify();
      });

      /* Sidebar Injection Script Must be run after print.pagify() */
      document.addEventListener('printready', sideBarInit);
      
      function sideBarInit(){
    	// Grab the Sidebars.
      	var allBars = document.querySelectorAll(".sidebar.injectable");

      	// Find the Print Container
      	var printContainer = document.getElementById("print-container");
      	var outflowDiv = printContainer.nextSibling;
        
        // Grab all the Pages
        var pages = outflowDiv.querySelectorAll(".outflo-region");
        
        loadSideBars(allBars,pages);
      }
      
      function loadSideBars(allBars,pages) {
        // Loop through and populate
        if(allBars.length > document.querySelectorAll("cssregion").length) {
          allBars.item(allBars.length - 1).innerHTML = "Sorry you cannot have more sidebars than pages in your document";
          allBars.item(allBars.length - 1).classList.add("overflow");
          allBars.item(allBars.length - 1).classList.add("excess-sidebar");
        }
        
      	for(var i = 0; i < allBars.length; i++) {
          var bar = allBars.item(i);
          var page = pages.item(i);
                    
          // Check for nulls.
          if(bar == undefined || page == undefined) { return }
          
          // Add position relative
          page.classList.add("relative");
          
          // Inject side bar into relevant page
          page.appendChild(bar);
        }
      }
    </script>
    
    <!-- Controls the Key-play Text size -->
    <script>
      	var keyPlayChoice = "{{{ key-play-choice }}}";
      	var keyTextNode = document.getElementById("keyPlay");
        keyTextNode.innerHTML = keyPlayChoice;
      
      	switch (keyPlayChoice) {
            case "SECURITY":
            	keyTextNode.setAttribute("style","font-size: 8.4rem");
            	break;
            case "MACHINE LEARNING":
                keyTextNode.setAttribute("style","font-size: 131px; text-align: right;");
            	break;
            case "INSIGHTS":
                keyTextNode.setAttribute("style","font-size: 9rem");
            	break;
            case "IoT":
                keyTextNode.setAttribute("style","font-size: 261px");
            	break;
            case "CLOUD":
                keyTextNode.setAttribute("style","font-size: 12rem");
            	break;
            case "ANALYTICS":
                keyTextNode.setAttribute("style","font-size: 7.5rem");
            	break;
            default:
              break;
        }
    </script>
  </body>
</html>