<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      /* Inputs Order
      {{show-crop}}
      */

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/neuePlak/stylesheet.css');

      :root {
        --light-grey: {{{account.colors.gray}}};
        --dark-grey: {{{account.colors.dark-gray}}};
        --light-grey: {{{account.colors.light-gray}}};
        --grey: {{{account.colors.gray}}};
        --blue: {{{account.colors.cloudera-blue--new-}}};
        --deep-blue: {{{account.colors.deep-blue}}};
        --brilliant-blue: {{{account.colors.brilliant-blue}}};
        --bright-orange: {{{account.colors.cloudera-bright-orange--new-}}};
        --mint: {{{account.colors.cloudera-mint--new-}}};
        --slate: {{{account.colors.cloudera-slate--new-}}};
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};
        --primary: {{{account.colors.primary}}};
      }

      .theme--blue { --dynamic-color: var(--blue); }
      .theme--bright-orange { --dynamic-color: var(--bright-orange); }
      .theme--mint { --dynamic-color: var(--mint); }
      .theme--slate { --dynamic-color: var(--slate); }

      html {
        font-family: "Neue Plak Text";
        font-size: 11pt;
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      a {
        text-decoration: none;
        color: var(--deep-blue);
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .fit--frontPage { padding: 25pt 38.6pt 45pt; }
      .layout--usLetter .fit--frontPage { padding: 22pt 63pt 50pt; }

      .fit--backPage { padding: 46pt 38.1pt 26pt; }
      .layout--usLetter .fit--backPage { padding: 43.6pt 62.1pt 25pt; }

      .header { margin-bottom: 29pt; }
      .layout--usLetter .header { margin-bottom: 25.3pt; }

      .header__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header__top--alt { justify-content: flex-end; }

      .header__bottom {
        display: flex;
        margin-top: 6pt;
        border-top: 2pt solid var(--grey);
      }

      .logo__container {
        /*margin-left: -11.2pt;*/
        display: flex;
        align-items: center;
      }

      .logo,
      .supportLogo {
        width: 117.8pt;
        height: 34pt;
        object-fit: contain;
      }
      .layout--usLetter .logo,
      .layout--usLetter .supportLogo {
        width: 111.8pt;
        height: 32pt;
      }

      .supportLogo { 
        object-position: left center;
        transform-origin: left;
      }

      .logo--primary { 
        margin-top: 7pt;
        margin-right: 13pt;
      }

      .logo--secondary {
        width: 103.7pt;
        height: 30pt;
        margin: -7pt 76pt 0pt 0;
        object-fit: contain;
      }

      .supportLogo__container {
        position: relative;
        margin-left: 13pt;
      }
      .layout--usLetter .logo--secondary {
        width: 97.7pt;
        height: 28pt;
      }

      .supportLogo__container:before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 24pt;
        position: absolute;
        top: 23pt;
        left: -13pt;
        background-color: var(--grey);
      }

      .text {
        margin-top: 11pt;
        font-size: 8.1pt;
        line-height: 1.2em;
        text-transform: uppercase;
        color: var(--dark-grey);
      }
      .layout--usLetter .text { font-size: 7.7pt; }
      
      .document-type {
        padding-left: 1em;
      }

      .heading__container {
        flex: 1;
        padding-top: 5.4pt;
        padding-right: 12pt;
      }
      .layout--usLetter .heading__container { padding-top: 4.2pt; }

      .heading {
        margin-bottom: 5pt;
        font-family: "Neue Plak Extended";
        font-size: 25.6pt;
        line-height: 1.2em;
        text-transform: uppercase;
        color: var(--dynamic-color);
      }
      .layout--usLetter .heading {
        margin-bottom: 4.5pt;
        font-size: 24.2pt;
      }

      .subheading {
        margin-bottom: 7.5pt;
        font-size: 15pt;
        line-height: 1.2em;
      }
      .layout--usLetter .subheading {
        margin-bottom: 7pt;
        font-size: 14pt;
      }

      .descriptor {  
        font-size: 12.8pt;
        color: var(--dark-grey);
        line-height: 1.2em;
      }
      .layout--usLetter .descriptor { font-size: 12pt; }

      .decoration {
        width: 194pt;
        height: 113pt;
        background-image: url(https://files.outfit.io/media_library_items/100020/super-graphic-data-lines-blue.svg);
        background-repeat: no-repeat;
      }
      .layout--usLetter .decoration {
        width: 182pt;
        height: 107pt;
      }

      .theme--bright-orange .decoration {background: url('https://files.outfit.io/media_library_items/100021/super-graphic-data-lines-bright-orange.svg')}
      .theme--mint .decoration {background: url('https://files.outfit.io/media_library_items/100023/super-graphic-data-lines-mint.svg')}
      .theme--slate .decoration {background: url('https://files.outfit.io/media_library_items/100022/super-graphic-data-lines-slate.svg')}

      .body {
        display: flex;
        flex: 1;
      }

      .sideBar  {
        font-family: 'Neue Plak Text Light';
        position: relative;
        flex-shrink: 0;
        width: 153pt;
        font-size: 20pt;
        word-break: break-word;
      }
      .layout--usLetter .sideBar { width: 144pt; }

      .sideText { background-color: var(--light-grey); }

      .sideText--primary:before,
      .sideText--primary:after {
        content: '';
        display: block;
        height: 6pt;
        position: absolute;
        left: 0;
        right: 0;
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/e48ecd7b2ef9034d16b6b679bb64db43/Screen%20Shot%202018-01-30%20at%202.52.09%20pm.png);
        background-size: 100%;
        background-repeat: no-repeat;
      }

      .sideText--primary {
        position: relative;
        padding: 14.3pt 8pt;
      }
      .layout--usLetter .sideText--primary { padding: 14.3pt 8pt; }

      .sideText--secondary {
        margin-bottom: 11pt;
        padding: 8.4pt 7.6pt 5pt;
      }

      .sideText--primary:before {
        top: 0pt;
        bottom: 0;
      }

      .sideText--primary:after { bottom: 0; }

      .sideText h1 {
        margin-bottom: 3.8pt;
        font-size: 7.9pt;
        line-height: 1.2em;
      }

      .sideText h2 {
        font-family: 'Neue Plak Text';
        margin-bottom: 1.6pt;
        font-size: 7pt;
        line-height: 1.15em;
        text-transform: uppercase;
      }

      .sideText p {
        margin-bottom: 9.4pt;
        font-size: 7.25pt;
        line-height: 1.45em;
      }

      .layout--usLetter .sideText p {
        margin-bottom: 9.3pt;
        font-size: 6.7pt;
        line-height: 1.55em;
      }

      .sideText ul {
        margin-bottom: 11pt;
        padding-left: 6pt;
      }

      .sideText ul + h2 {
        margin-top: -4.4pt;
      } 

      .sideText li {
        position: relative;
        margin-bottom: 1.3pt;
        font-size: 7.25pt;
        line-height: 1.4em;
      }
      .layout--usLetter .sideText li { font-size: 6.75pt; }

      .sideText li:before {
        content: "\2022";
        position: absolute;
        left: -5.2pt;
        line-height: 1.3em;
      }

      .sideText p + ul { margin-top: -8.5pt; }

      .sideText p + h2 { margin-top: -2.1pt; }

      .sideText h1:last-child,
      .sideText h2:last-child,
      .sideText p:last-child,
      .sideText ul:last-child,
      .sideText li:last-child { 
        margin-bottom: 0; 
      }
      
      .sideText strong {
        font-family: 'Neue Plak Text Semi Bold';
        font-weight: normal;
      }

      .aboutCloudera {
        display: none;
        padding: 7.8pt 8.2pt;
        background: url(https://files.outfit.io/media_library_items/184119/SidebarGraphic2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      .aboutCloudera h1 {
        font-family: 'Neue Plak Text Semi Bold';
        font-size: 7.2pt;
        line-height: 1.1em;
        font-weight: normal;
        margin-bottom: 2pt;
      }
      
      .page:last-child .aboutCloudera { display: block; }
      .layout--usLetter .aboutCloudera { padding: 11.3pt 9.1pt; }

      .aboutCloudera p {
        font-size: 7.25pt;
        line-height: 1.45em;
      }
      .layout--usLetter .aboutCloudera p {   
        font-size: 6.7pt;
        line-height: 1.5em;
      }

      .aboutCloudera p:last-child { margin-bottom: 0; }

      .content {
        flex: 1;
        margin-top: -1.9pt;
        padding-left: 19.1pt;
        padding-bottom: 20pt;
      }
      .layout--usLetter .content { padding-left: 17.9pt; } 

      .copy {
        font-family: 'Neue Plak Text Light';
        margin-bottom: 5pt;
      }
      
      .copy strong {
        font-family: 'Neue Plak Text Semi Bold';
        color: var(--primary);
      }

      .copy h3 {  
        font-family: 'Neue Plak Text';
        margin-bottom: 1.6pt;
        font-size: 10.6pt;
        line-height: 1.2em;
        color: var(--bright-orange);
      }
      .layout--usLetter .copy h3 {
        margin-bottom: 2pt;
        font-size: 9.9pt;
      }

      .copy h4 {    
        font-family: 'Neue Plak Text';
        margin-bottom: 2pt;
        font-size: 9pt;
        line-height: 1.2em;
      }
      .layout--usLetter .copy h4 {
        margin-bottom: 2.6pt;
        font-size: 8.5pt;
      }

      .copy h3 + h4 { 
        margin-top: 4.3pt; 
      }
      
      .layout--usLetter .copy h3 + h4 { margin-top: 5pt; }

      .copy p {
        font-size: 9pt;
        line-height: 1.45em;
        margin-bottom: 8.1pt;
      }

      .layout--usLetter .copy p {
        margin-bottom: 7pt;
        font-size: 8.3pt;
      }

      .copy p + h3 {
        margin-top: 19.5pt;
        font-size: 10.6pt;
        line-height: 1.2em;
      }
      .layout--usLetter .copy p + h3 {
        margin-top: 16pt
      }

      .copy p + h4 { margin-top: 8.1pt; }

      .copy ul {
        margin-bottom: 11pt;
        padding-left: 6pt;
      }
      .layout--usLetter .copy ul { margin-bottom: 9.7pt; }

      .copy li {
        position: relative;
        margin-bottom: 3.9pt;
        font-size: 8.5pt;
        line-height: 1.5em;
      }
      .layout--usLetter .copy li {
        margin-bottom: 4.7pt;
        font-size: 8.1pt;
      }

      .copy li:before {
        content: "\2022";
        position: absolute;
        top: -0.8pt;
        left: -5.2pt;
        line-height: 1.8em;
      }
      
      .copy li strong {
        font-family: 'Neue Plak Text Semi Bold';
        font-weight: 500;
      }

      .copy p + ul { margin-top: -2.4pt; }
      .layout--usLetter .copy p + ul { margin-top: -2pt; }

      .content__image {
        display: block;
        text-align: center;
        margin-bottom: 5pt;
      }

      .content__image:last-child,
      .copy:last-child,
      .copy p:last-child { margin-bottom: 0; }

      .footer {
        display: none;
        padding: 6pt 52pt 0pt 0pt;
        border-top: 1pt solid var(--grey);
      }
      
      .page:last-child .footer {
        display: flex;
      }
      
      .layout--usLetter .footer {
        padding: 4.7pt 45pt 0pt 0pt;
      }

      .footer__text { flex: 1; }

      .info {
        margin-bottom: 5pt;
        font-size: 0;
      }

      .info__item {
        font-size: 7.9pt;
        line-height: 1.2em;
      }
      .layout--usLetter .info__item { font-size: 7.4pt; }

      .finePrint {
        color: var(--primary);
        font-size: 6.2pt;
        line-height: 1.6em;
      }
      .layout--usLetter .finePrint { font-size: 5.8pt; }

      .exportID { color: var(--dark-grey); }

      .u-bold { font-weight: 700; }

      .master { display: none; }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}"
        data-prevent-export-overflow="true"
        class="layout--{{{CD_layout--sb}}}{{^CD_layout--sb}}a4{{/CD_layout--sb}}
               theme--{{{CD_theme--sb}}}{{^CD_theme--sb}}blue{{/CD_theme--sb}}">
    <div class="master">
      <div class="js-inject-src document-type" data-target-id="text">{{CD_document-type}}</div>
      <span class="js-inject-src" data-target-id="company">{{{CD_company--sb}}} </span>
      <span class="js-inject-src" data-target-id="address">{{{CD_address--sb}}} </span>
      <span class="js-inject-src" data-target-id="website">{{{CD_website--sb}}} </span>
      <div class="js-inject-src" data-target-id="finePrint">{{{CD_fine-text--sb}}} </div><!--finePrint-->
      <div class="js-inject-src" data-target-id="export">
        {{{CD_document-title--sb}}}
      </div><!--export-->
    </div><!--master-->

    <div>
      <div class="page">

        <div class="bleed">

          <div class="container fit fit--frontPage">
            <div class="header">
              <div class="header__top">
                <div class="logo__container">
                  <img class="logo logo--primary" src="{{{account.logos.New_2019_Colour_Cropped}}}">
                  {{#CD_support-logo--sb}}
                  <div class="supportLogo__container"><img class="supportLogo" src="{{{CD_support-logo--sb}}}" style="transform: scale({{{support-logo-size}}}{{^support-logo-size}}1{{/support-logo-size}})"></div><!--supportLogo__container-->
                  {{/CD_support-logo--sb}}
                </div><!--logo__container-->
                <div class="text" data-max-line="1" data-target="text"></div><!--text-->
              </div><!--header__top-->
              <div class="header__bottom">
                <div class="heading__container">
                  <div class="heading" data-max-line="3">{{{CD_heading--sb}}}</div><!--heading-->
                  <div class="subheading" data-max-line="1">{{{CD_subheading--sb}}}</div><!--subheading-->
                  <div class="descriptor" data-max-line="2">{{{CD_descriptor--sb}}}</div><!--descriptor-->
                </div><!--heading__container-->
                <div class="decoration"></div><!--decoration-->
              </div><!--header__bottom-->
            </div><!--header-->
            <div class="body">
              {{#collection.CD_front-page-sections--sb}}
              {{#CD_sidebar--sb}}
              <div class="sideBar">
                <div class="sideBar__inner" data-max-height="dynamic">
                  {{#CD_sidebar--sb}}
                  <div class="sideText sideText--primary">{{{CD_sidebar--sb}}}</div><!--sideText-->
                  {{/CD_sidebar--sb}}
                </div><!--sideBar__inner-->
              </div><!--sidebar-->
              {{/CD_sidebar--sb}}
              <div class="content">
                <div class="content__inner" data-max-height="dynamic">
                  {{#collection.CD_body-copy--sb}}
                  {{#block.CD_copy--sb}}
                  <div class="copy">{{{CD_copy--sb}}}</div><!--copy-->
                  {{/block.CD_copy--sb}}
                  {{#block.CD_column-width-image--sb}}
                  <div class="content__image"><img src="{{{CD_image--sb}}}"/></div><!--content--image-->
                  {{/block.CD_column-width-image--sb}}
                  {{/collection.CD_body-copy--sb}}
                </div><!--content__inner-->
              </div><!--content-->
              {{/collection.CD_front-page-sections--sb}}
            </div><!--body-->
            {{^collection.CD_internal-pages--sb.length}}
            <div class="footer">
              <img class="logo logo--secondary" src="{{{account.logos.New_2019_Colour}}}">
              <div class="footerText" >
                <div class="info" data-max-height="20">
                  <span class="info__item" data-target="company"></span><!--info__item-->
                  <span class="info__item" data-target="address"></span><!--info__item-->
                  <span class="info__item" data-target="website"></span><!--info__item-->
                </div><!--info-->
                <div class="finePrint" data-max-line="4">
                  {{{CD_fine-text--sb}}}
                  <span class="exportID"> {{{CD_document-title--sb}}} </span>
                </div><!--finePrint-->
              </div><!--footerText-->
            </div><!--footer-->
            {{/collection.CD_internal-pages--sb.length}}

          </div><!--container fit-->

        </div><!--bleed-->

      </div><!--page-->



      {{#collection.CD_internal-pages--sb}}
      <div class="page">

        <div class="bleed">

          <div class="container fit fit--backPage">

            <div class="header">
              <div class="header__top header__top--alt">
                <div class="text" data-max-line="1" data-target="text"></div><!--text-->
              </div><!--header__top--alt-->
            </div><!--header-->
            <div class="body">
              <div class="sideBar">
                <div class="sideBar__inner" data-max-height="dynamic">
                  {{#collection.CD_side-bar--sb}}
                  {{#block.CD_sidebar-text--sb}}
                  <div>
                    {{#CD_sidebar-text--sb}}<div class="sideText sideText--secondary">{{{CD_sidebar-text--sb}}}</div>{{/CD_sidebar-text--sb}}<!--sideText-->
                  </div>
                  {{/block.CD_sidebar-text--sb}}
                  {{/collection.CD_side-bar--sb}}
                  <div class="aboutCloudera"><h1>About Cloudera</h1><p>At Cloudera, we believe that data can make what is impossible today, possible tomorrow. We empower people to transform complex data into clear and actionable insights. Cloudera delivers an enterprise data cloud for any data, anywhere, from the Edge to AI. Powered by the relentless innovation of the open source community, Cloudera advances digital transformation for the world’s largest enterprises.</p><p>Learn more at <a href="https://www.cloudera.com">cloudera.com</a></p></div><!--aboutCloudera-->
                </div><!--sideBar__inner-->
              </div><!--sideBar-->
              <div class="content">
                <div class="content__inner" data-max-height="dynamic">
                  {{#collection.CD_body-copy--sb}}
                  {{#block.CD_copy--sb}}
                  <div class="copy">{{{CD_copy--sb}}}</div><!--copy-->
                  {{/block.CD_copy--sb}}
                  {{#block.CD_column-width-image--sb}}
                  <div class="content__image"><img src="{{{CD_image--sb}}}"/></div><!--content--image-->
                  {{/block.CD_column-width-image--sb}}
                  {{/collection.CD_body-copy--sb}}
                </div><!--content__inner-->
              </div><!--content-->
            </div><!--body-->
            <div class="footer">
              <img class="logo logo--secondary" src="{{{account.logos.New_2019_Colour_Cropped}}}">
              <div class="footerText" >
                <div class="info" data-max-height="20">
                  <span class="info__item" data-target="company"></span><!--info__item-->
                  <span class="info__item" data-target="address"></span><!--info__item-->
                  <span class="info__item" data-target="website"></span><!--info__item-->
                </div><!--info-->
                <div class="finePrint" data-max-line="4">
                  <span data-target="finePrint"></span>
                  <span class="exportID" data-target="export"></span> 
                </div><!--finePrint-->
              </div><!--footerText-->
            </div><!--footer-->

          </div><!--container fit-->

        </div><!--bleed-->

      </div><!--page-->
    {{/collection.CD_internal-pages--sb}}
    </div>


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>