<!DOCTYPE html>
<html data-sign="OS?">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/neuePlak/stylesheet.css");
      
      /*Input Orders
      {{theme-2019}}
      {{Lockup}}
      {{banner-image}}
      {{banner-subheadline}}
      {{banner-headline}}      
      {{banner-headline-size}}
      {{banner-copy}}
      {{cta-text}}
      */
      
      :root {
        --white: #ffffff;
        --lighten-grey: #c8c8c8;
        --light-grey: #f5f5f5;
        --dark-grey: #8c8c8c;
        --dark-orange: {{account.colors.cloudera-dark-orange--new-}};
        --bright-orange: {{account.colors.cloudera-bright-orange--new-}};
        --blue: {{account.colors.cloudera-blue--new-}};
        --mint: {{account.colors.cloudera-mint--new-}}; 
        --slate: {{account.colors.cloudera-slate--new-}};
        --black: #000000;
      }    

      html {
        font-family: "Neue Plak Text";
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      
      
      /* Helper classes - 25.4W + 14.82 */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }
      
      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }
      
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
      
      .bg {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: var(--{{{theme-2019}}}{{^theme-2019}}bright-orange{{/theme-2019}});
      }
      
      .wrapper {
        position: absolute;
        top: 3mm;
        right: 3mm;
        bottom: 3mm;
        left: 3mm;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;        
      }
      
      .header {
        width: 100%;
        height: 1.45rem;        
        flex: 0 0 1.45rem;        
        padding: 0.1rem 0.7rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: var(--white);
        border: solid 1px var(--lighten-grey);
        border-bottom-width: 0;
      }
      
      .logo-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }

      .logo {
        height: auto;
        width: auto;
      }

      .lockup {
        font-family: "Neue Plak Extended";
        font-size: 0.65rem;
        line-height: 1.2em;
        color: var(--dark-grey);        
        text-align: right;
      }

      .main {
        width: 100%;
        flex: 1;
        background-size: cover;
        background-position: calc(50% + 10px) top;
        padding: 0.7rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end; 
        border: solid 1px var(--lighten-grey);
        border-top-width: 0;
        position: relative;
        overflow: hidden;
      }
      
      .t-bright-orange .main { background-image: url(https://files.outfit.io/media_library_items/147689/Bright-Orange.svg); }
      .t-dark-orange .main { background-image: url(https://files.outfit.io/media_library_items/147687/Dark-Orange.svg); }
      .t-blue .main { background-image: url(https://files.outfit.io/media_library_items/147686/Blue.svg); }
      .t-slate .main { background-image: url(https://files.outfit.io/media_library_items/147688/Slate.svg); }
      .t-mint .main { background-image: url(https://files.outfit.io/media_library_items/147690/Mint.svg); }            

      h1 {
        font-family: "Neue Plak Extended";
        font-size: 1rem;
        font-weight: bold;
        line-height: 1em;
        letter-spacing: 0;
        text-transform: uppercase;
        color: var(--white);
      }
      
      h2 {
        font-family: "Neue Plak Extended";
        font-size: 0.85rem;
        font-weight: bold;
        line-height: 1.065em;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--white);
      }

      h3 {
        font-family: "Neue Plak Extended";
        font-size: 0.725rem;
        font-weight: bold;
        line-height: 1.2em;        
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--white);
      }
      
      h4 {
        font-family: "Neue Plak Extended";
        font-size: 0.65rem;
        font-weight: bold;
        line-height: 1.2em;        
        letter-spacing: 0.01em;
        text-transform: uppercase;                
        color: var(--white);
      }
      
      .subheading h3 { 
        font-family: "Neue Plak Text"; 
        font-weight: normal;
        text-transform: initial;
        margin-bottom: 0.2em;
      }
      
      .subheading h3 .unset {
        text-transform: none;
      }
      
      .cta {
        font-family: "Neue Plak Text";
        font-weight: bold;
        font-size: 0.425rem;
        line-height: 1.2em;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        text-align: center;
        padding: 0.3em 1.4em 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1em;
        background: var(--white);        
        color: var(--dark-orange);
      }
      
      .cta [data-max-line="2"] {
        display: none;
      }
      
      .image-area {
        position: absolute;
        bottom: 0;
        right: 0;        
      }
      
      .image-container {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        clip-path: polygon(100% 0, 100% 100%, 0 100%);
      }
      
      .image-container {
        filter: grayscale(20%);
      }
      
      .fb-grid {
        position: absolute;
        z-index: 998;
        opacity: 0.4;
        top: 3mm;
        right: 3mm;
        bottom: 3mm;
        left: 3mm;
        overflow: hidden;
        display: none;
      }

      .fb-checker {
        position: relative;
      }

      .fb-checker:before {
        content: "";
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        right: 0; 
        bottom: 0;
        background: rgba(0, 255, 0, .2);
        display: none;
      }
      
      .headings.invalid {
        position: relative;
      }
      
      .headings.invalid::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        border: solid 1px red;
        background-color: rgba(255, 0, 0, 0.3);
      }
      
      .headings.invalid::after {
        content: '+';
        position: absolute;
        top: 1px;
        right: 1px;
        z-index: 2;
        font-family: 'Arial';
        font-size: 0.5rem;
        font-weight: normal;
        line-height: 1.2em;
        text-transform: none;
        text-align: right;
        color: red;
        background: white;
        padding: 0 0.5em;       
      }
      
      .headings.invalid:hover::after {
        background: black;
        color: white;
        content: 'Headline font size is invalid';
      }
      
      .headings.invalid.too-small:hover::after {
        background: black;
        color: white;
        content: 'Headline font size is too small';
      }
      
      .headings.invalid.too-large:hover::after {
        background: black;
        color: white;
        content: 'Headline font size is too large';
      }
      
      @media (orientation: landscape), (aspect-ratio: 1/1) {
        
        .image-area {
          width: 50%;
          height: 50%;
        }
        
        @media (max-aspect-ratio: 4/1) {
          .lockup-container {        
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
          
          .lockup {
            margin-top: -0.28em;
            text-align: right;
            margin-left: auto;
          }
          
          .main.has-image { 
            justify-content: center; 
          }
          
          h1 { max-height: 4.473em; }
          h2 { max-height: 4.473em; }
          h3 { max-height: 4.473em; }
          h4 { max-height: 6em; }
          .subheading h3 { max-height: 1.44em; }
          
          .cta {
            margin-left: 2px;
          }
          
          /* 970x240 */
          @media (min-aspect-ratio: 7/2) {
            .header {
              height: 44px;
              flex: 0 0 44px;
              padding: 0 28px;
            }

            .logo { width: 126px; }            
            .lockup-container { width: calc(100% - 154px); }
            .lockup { font-size: 19.88px; }
            .main {
              padding: 29px 27px;
              background-size: 978px;
              background-position: calc(0% - 10px) calc(0% - 60px);
            }            
            
            h1 { font-size: 35.79px max-height: 2.343em; }
            h2 { font-size: 30.79px; max-height: 2.343em; }
            h3 { font-size: 25.56px; max-height: 2.343em; }
            h4 { font-size: 20.79px; max-height: 2.343em; }
            .subheading h3 { max-height: 1.44em; }
            
            .cta {
              font-size: 12.5px;              
              margin-top: 22px;
            }
          }
          
          /* 540x200 */
          @media (min-aspect-ratio: 5/2) and (max-aspect-ratio: 7/2) {
            .header {
              height: 44px;
              flex: 0 0 44px;
              padding: 0 24px;
              display: none;
            }

            .logo { width: 126px; }            
            .lockup-container { width: calc(100% - 154px); }
            .lockup { font-size: 19.88px; }
            .main {
              padding: 25px 23px;
              background-size: 608px;
              background-position: calc(0% - 68px) calc(0% - 4px);
              border-width: 1px; 
            }
            
            .main.has-image { padding-bottom: 33px; }
            .main.has-image .headings { max-width: 66%; }
            .main.has-image .cta { max-width: 56%; }

            h1 { font-size: 30.23px; }
            h2 { font-size: 25.23px; }
            h3 { font-size: 20.94px; }
            h4 { font-size: 18.23px; }
            
            .cta {
              font-size: 12.5px;    
              margin-top: 22px;
            }
            
            .image-area {
              width: 198px;
              height: 198px;
            }
          }
          
          @media (max-aspect-ratio: 5/2) {                      
            @media (min-width: 1024px) {
              .header {
                height: 90px;
                flex: 0 0 90px;
                padding: 0 44px;
              }

              .logo { width: 257px; }
              .lockup-container { 
                width: calc(100% - 301px);
              }

              .lockup {
                font-size: 40.32px;
                margin-right: -2px;
              }

              .main { 
                padding: 41px; 
                background-size: 1782px;
                background-position: center top;
              }
            }
            
            /* FB 20% Text */
            @media (width: 1080px) and (height: 1080px) {                
              .fb-grid {
                background: url('https://files.outfit.io/media_library_items/97056/facebook-ads-20-percent-grid-template.png');
                background-size: contain;
              }

              .container:hover .fb-grid,
              .container:hover .fb-checker:before {
                display: block;
              }
            }
            
            @media (width: 1200px) and (height: 628px) {                
              .fb-grid {
                background: url('https://files.outfit.io/media_library_items/159867/facebook-ads-20-percent-grid-template.png');
                background-size: contain;
              }
              
              .container:hover .fb-grid,
              .container:hover .fb-checker:before {
                display: block;
              }
            }

            /* 1080x1080 */
            @media (width: 1080px) and (height: 1080px) {
              .main { 
                background-size: 2290px;
                background-position: calc(50% - 162px) 0%; 
                border-top-width: 1px;
              }
              .main.has-image { padding-bottom: 56px; }
              .main.has-image .headings { max-width: 70%; }
              .main.has-image .cta { max-width: 60%; }
              .image-area {
                width: 634px;
                height: 634px;
              }
              .header {
                display: none;
              }
            }

            /* 1200x628 */
            @media (width: 1200px) and (height: 628px) {
              .main { background-size: 1480px; background-position: calc(50% - 36px) top; border-top-width: 1px; }
              .main.has-image { padding-bottom: 54px; }
              .main.has-image .headings { max-width: 62%; }
              .main.has-image .cta { max-width: 52%; }
              .image-area {
                width: 537px;
                height: 537px;
              }
              .header {
                display: none;
              }
            }

            /* 1200x800 */
            @media (width: 1200px) and (height: 800px) {            
              .main { background-size: 1626px; background-position: calc(0% - 210px) calc(0% - 90px); }
              .main.has-image { padding-bottom: 54px; }
              .main.has-image .headings { max-width: 66%; }
              .main.has-image .cta { max-width: 56%; }
              h1 { font-size: 66.9px; }
              h2 { font-size: 57.9px; }
              h3 { font-size: 48.06px; }
              h4 { font-size: 42px; }
              .image-area {
                width: 585px;
                height: 585px;
              }
            }
            
            /* 1200x900 */
            @media (width: 1200px) and (height: 900px) {            
              .main { background-size: 1576px; background-position: calc(0% - 176px) calc(0% - 28px); }
              .main.has-image { padding-bottom: 54px; }
              .main.has-image .headings { max-width: 66%; }
              .main.has-image .cta { max-width: 56%; }
              h1 { font-size: 66.9px; }
              h2 { font-size: 57.9px; }
              h3 { font-size: 48.06px; }
              h4 { font-size: 42px; }
              .image-area {
                width: 632px;
                height: 632px;
              }
            }

            /* 1024x512 */
            @media (width: 1024px) and (height: 512px) {
              .main { 
                background-size: 1266px; 
                background-position: calc(50% + 86px) top; 
                justify-content: center;
                padding-bottom: 52px; 
              }
              
              .main.has-image .headings { max-width: 70%; }
              .main.has-image .cta { max-width: 60%; }

              h1 { font-size: 55px; }
              h2 { font-size: 49.63px; }
              h3 { font-size: 41.2px; }
              h4 { font-size: 35px; }
              .image-area {
                width: 356px;
                height: 356px;
              }
            }  
            
            /* 720x600 */
            @media (width: 720px) and (height: 600px) {
              .header {
                height: 1.5rem;
                flex: 0 0 1.5rem;
                padding: 0 20px;
                display: none;
              }
              
              .main { 
                background-size: 1350px; 
                background-position: calc(50% + 140px) top; 
                justify-content: flex-end;
                border-width: 1px;
                padding: 1.25rem 1rem 1.25rem 1.2rem;                
              }

              .subheading, .subheading h3 { 
                font-size: 42.5px;
                margin-bottom: 0;
              }
              
              .subheading, .subheading h3:not(:last-child) {
                margin-bottom: 0.2em;
              }
              
              .t-slate .subheading,
              .t-slate .subheading h3 {
                color: var(--bright-orange);
              }
              
              .image-area {
                display: none;
              }
              
              .headline, .headline h2 {
                font-size: calc(45.5px * ({{banner-headline-size}}{{^banner-headline-size}}120{{/banner-headline-size}} / 100)) !important;
                max-height: 3.408em;
              }
              
              .headline, .headline h2:not(:last-child) {
                margin-bottom: 0.27rem;
              }
              
              .copy, .copy p {
                font-family: 'Neue Plak Text Light';
                font-size: 39px;
                letter-spacing: 0.02em;
                line-height: 1.3em;
                color: var(--white);
              }
              
              .copy strong, .copy p strong {
                font-family: 'Neue Plak Text';
              }
              
              .copy, .copy p:not(:last-child) {
                margin-bottom: 0.8rem;
              }
              
              .copy {
                max-height: 2.86em;
              }
              
              .cta {
                font-size: 0.75rem;
                line-height: 1em;
                border-radius: 1.2em;
                padding: 0.6em 1.8em 0.8em;
              }
              
              .wrapper:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                _background: url('https://files.outfit.io/media_library_items/185133/clo_3852_banner_outfit_720x600%2520%25281%2529.jpg') center center no-repeat;
                background-size: contain;
                opacity: 0.4;
              }
            }   

            /* 640x480 */
            @media (width: 640px) and (height: 480px) {
              .header {
                height: 50px;
                flex: 0 0 50px;
                padding: 0 25px;
              }

              .logo { width: 143px; }
              .lockup-container { width: calc(100% - 168px); }
              .lockup { font-size: 22.26px; }
              
              .main { 
                padding: 25px; 
                background-size: 1022px; 
                background-position: calc(0% - 345px) calc(0% + 3px); 
              }
              
              .main.has-image { padding-bottom: 33px; }
              .main.has-image .headings { max-width: 63%; }
              .main.has-image .cta { max-width: 53%; }
              
              h1 { font-size: 32px; }
              h2 { font-size: 29.39px; }
              h3 { font-size: 24.4px; }
              h4 { font-size: 22px; }
              
              .cta {
                font-size: 12.5px;    
                line-height: 1.4em;
                border-radius: 1.1em;
                margin-top: 18px;          
                margin-left: 0;
              }
              
              .image-area {
                width: 390px;
                height: 390px;
              }
            }
            
            /* 600x315 */
            @media (width: 600px) and (height: 315px) {
              .header {
                height: 50px;
                flex: 0 0 50px;
                padding: 0 25px;
              }

              .logo { width: 139px; }            
              .lockup-container { width: calc(100% - 164px); }
              .lockup { font-size: 22.26px; }
              
              .main {
                padding: 25px 23px;
                background-size: 848px;
                background-position: calc(0% - 190px) calc(0% - 18px);
              }
              
              .main.has-image { padding-bottom: 33px; }
              .main.has-image .headings { max-width: 75%; }
              .main.has-image .cta { max-width: 65%; }

              h1 { font-size: 32px; }
              h2 { font-size: 27.31px; line-height: 1.05em; }
              h3 { font-size: 22.67px; }
              h4 { font-size: 20px; }

              .cta {
                font-size: 12.5px;    
                line-height: 1.4em;
                border-radius: 1.1em;
                margin-top: 20px;  
                margin-left: 0;                
              }

              .image-area {
                width: 222px;
                height: 222px;
              }
            }
            
            /* 300x250 */
            @media (width: 300px) and (height: 250px) {
              .header {
                height: 40px;
                flex: 0 0 40px;
                padding: 0 20px;
              }

              .logo { width: 115px; }
              .lockup-container { width: calc(100% - 135px); }
              .lockup { font-size: 17.93px; }

              .main { 
                padding: 20px 10px 20px 20px; 
                background-size: 624px;
                background-position: calc(0% - 100px) top; 
              }

              h1 { font-size: 26px; }
              h2 { font-size: 21.13px; letter-spacing: 0.04em; }
              h3 { font-size: 17.54px; }
              h4 { font-size: 15px; }
              
              .cta { 
                font-size: 12.5px;
                margin-top: 15px;
                margin-left: 0;
              }
            }
          }
        }                
        
        /* 728x90, 320x50, 300x50 */
        @media (min-aspect-ratio: 5/1) {
          .wrapper { flex-direction: row; }

          .header {
            height: 100%;
            width: 9.584rem;
            flex: 0 0 9.584rem;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            border-width: 1px 0 1px 1px;
            padding: 3px 0.5rem 0 1.065rem;         
          }

          .main {
            height: 100%;
            width: auto;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.124rem;
            border-width: 1px 1px 1px 0;
            background-size: 43.186rem;
            background-position: calc(50% + 82px) calc(0% - 8px);
          }

          .logo { width: 7.336rem; }            
          .lockup-container { width: 100%; }            
          .lockup {
            font-size: 1.242rem;
            text-align: left; 
          }

          .headings {
            margin-bottom: 5px;
          }
          
          h1 { 
            font-size: 1rem; 
            letter-spacing: 0;
            max-height: 3.408em;
            margin: 0;
          }

          h2 { 
            font-size: 1.083rem; 
            letter-spacing: 0.05em;
            max-height: 3.408em;
            margin: 0;
          }

          h3 { 
            font-size: 0.899rem;
            max-height: 4em;
            margin: 0;
          }
          
          h4 { 
            font-size: 0.75rem;
            max-height: 4em;
            margin: 0;
          }
          
          .subheading h3 {
            max-height: 1.44em;
          }

          .cta {
            font-size: 0.739rem;
            letter-spacing: 0.15em;           
            min-width: 6.862rem;
            height: 1.538rem;
            margin-left: 0.5rem;
          }
          
          /* 728 x 90 - AE (Allow CTA to extend) */
          @media (width: 728px) and (height: 90px) {
            .cta {
              flex: 1 0 auto;
              padding: 0.3em 1.2em 0.5em;
              max-width: 8.5rem;
              min-width: 5rem;              
              word-break: break-word;
              height: auto;
              min-height: 1.538rem;
            }
            
            .cta [data-max-line="1"] {
              display: none;
            }
            
            .cta [data-max-line="2"] {
              display: block;
            }
          }

          /* 320x50, 300x50 */
          @media (max-aspect-ratio: 7/1) {
            .header { 
              width: 88px; 
              flex: 0 0 88px; 
              padding: 0 8px;              
              background: transparent; 
            }

            .main { padding: 0 8px 0 0; }

            .logo { width: 80px; filter: brightness(0) invert(1); }
            .headings { margin-bottom: 3px; }
            .headline h1 { font-size: 12.74px; line-height: 14px; max-height: 42px; }
            .headline h2 { font-size: 11.74px; line-height: 1.1em; max-height: 42px; }
            .headline h3 { font-size: 10.74px; line-height: 12px; max-height: 42px; }
            .headline h4 { font-size: 9.74px; line-height: 11px; max-height: 42px; }                        

            .cta {
              padding: 0;
              margin: 0 0 3px 0;
              background: transparent;              
              color: var(--white);
              font-size: 8px;
              line-height: 8px;
              height: 1.4em;              
              border-radius: 0;
              min-width: 0;
              max-width: 100px;
              flex: 1 0 auto;              
            }
            
            .cta p {
              border-bottom: solid 1px rgb(255, 255, 255, 0.5);
              padding-bottom: 1px;
              margin-bottom: -1px;
            }
          }  

          /* 300x50 */
          @media (max-aspect-ratio: 6/1) {
            .headings { margin-bottom: 2px; }
            .headline h1 { font-size: 11.36px; line-height: 12px; max-height: 36px; }
            .headline h2 { font-size: 10.36px; line-height: 1.065em; max-height: 36px; }
            .headline h3 { font-size: 9.36px; line-height: 10px; max-height: 36px; }
            .headline h4 { font-size: 8.36px; line-height: 9px; max-height: 36px; }
          }
        }                          
      }
      
      @media (orientation: portrait) and (max-aspect-ratio: 1/2) {        
        .header {
          padding: 15px 25px;
          height: auto;
          flex: 0 0 auto;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
        }
        
        .logo {
          width: 4.845rem;
        }
        
        .lockup-container { 
          width: 100%; 
          display: flex;
        }
        
        .lockup {
          font-size: 0.754rem;
          text-align: left;
        }
        
        .main {
          padding: 25px 15px 25px 24px;
          background-size: 992px;
          background-position: calc(50% - 95px) top;
        }
        
        .main.has-image { 
          padding-bottom: calc(7.7rem + 25px);
        }
        
        .main.has-image .cta { max-width: 82%; }
        
        .headings {
          width: 100%;
        }
        
        h1 {
          font-size: 0.701rem;
          letter-spacing: 0.05em;
          max-height: 4.75rem;
          word-break: initial;
        }
        
        h2 {
          font-size: 0.701rem;
          letter-spacing: 0.05em;
          max-height: 6.8rem;
          word-break: initial;
        }
        
        h3 {
          font-size: 0.582rem;
          max-height: 4.75rem;
          word-break: initial;
        }
        
        h4 {
          font-size: 0.5rem;
          max-height: 4.75rem;
          word-break: initial;
        }
        
        .subheading h3 {
          max-height: 2.2rem;
        }
        
        .cta {
          font-size: 0.424rem;
          line-height: 1.4em;
          letter-spacing: 0.15em;
          border-radius: 1.1em;
          margin-top: 14px;
          min-width: 4rem;
        }
        
        .image-area {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 100%;
          padding-top: 100%;
        }
        
        .image-container {        
          width: 100%;
          padding-top: 100%;
        }
        
        @media (max-aspect-ratio: 1/3) {
          .header {
            padding: 13px 14px;
          }

          .logo {
            width: 100%;
          }

          .lockup {
            font-size: 0.78rem;
          }

          .main {
            padding: 13px;
            background-size: 1000px;
            background-position: calc(50% - 800px) top;
          }
          
          .main.has-image { 
            padding-bottom: calc(6.1rem + 13px);
          }
          
          .main.has-image .cta { max-width: 100%; }
          
          h1 {
            font-family: "Neue Plak Text";
            font-size: 0.85rem;
            max-height: 8rem;
          }

          h2 {
            font-family: "Neue Plak Text";
            font-size: 0.793rem;
            max-height: 8rem;
          }

          h3 {
            font-size: 0.659rem;
          }
          
          h4 {
            font-size: 0.5rem;
          }
          
          .subheading h3 {
            max-height: 2.6rem;
          }

          .cta {            
            font-size: 0.468rem;
            width: 100%;
          }
        }
      }
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}">
    <div class="page t-{{{theme-2019}}}{{^theme-2019}}bright-orange{{/theme-2019}}">

      <div class="bleed">

        <div class="container fit">
          <div class="bg"></div>
          <div class="fb-grid"></div>
          <div class="wrapper">
            <div class="header">
              <div class="logo-container">
                <img class="logo" src="{{{account.logos.New_2019_Colour_Cropped}}}" />
              </div>
              {{#Lockup}}
              <div class="lockup-container" data-max-width="1" data-max-height="css">
                <p class="lockup fb-checker">{{{Lockup}}}</p>
              </div>
              {{/Lockup}}
            </div>
            <div class="main {{#banner-image}}has-image{{/banner-image}}">              
              {{#banner-image}}
              <div class="image-area">
                <div class="image-container">
                  {{{banner-image}}}
                </div>
              </div>
              {{/banner-image}}
              <div class="headings fb-checker">
                {{#banner-subheadline}}
                <h3 id="subheadingSrc" class="u-hide">{{{banner-subheadline}}}</h3>
                <div class="subheading">
                  <h3 data-max-height="css" data-asset-id="subheadingSrc"></h3>
                </div>
                {{/banner-subheadline}}
                {{#banner-headline}}
                <div class="headline">
                  <h2 data-max-height="css" style="font-size: {{{banner-headline-size}}}%">
                    {{{banner-headline}}}
                  </h2>
                </div>
                {{/banner-headline}}
                {{#banner-copy}}
                <div class="copy" data-max-height="css">
                {{{banner-copy}}}
                </div>
                {{/banner-copy}}
              </div>
              {{#cta-text}}
              <div class="cta">
                <p data-max-line="1">{{{cta-text}}}</p>
                <p data-max-line="2">{{{cta-text}}}</p>
              </div>
              {{/cta-text}}
            </div>            
          </div>
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/textfit.js"></script>
    <script src="js/utils.js"></script>
    <script>
      
      //console.clear();
      
      function headlineWarning() {
        const width = window.innerWidth;
        const height = window.innerHeight;
        const container = document.querySelectorAll(".headings")[0];
        const el = document.querySelectorAll(".headline > h2")[0];
        const fontSizeStyle = el.style.fontSize;
        const fontSize = Number(fontSizeStyle.substring(0, fontSizeStyle.length - 1));
        
        switch (true) {
          case (width === 160 && height === 600 && fontSize < 70):
          case (width === 300 && height === 600 && fontSize < 58):          
          case (width === 300 && height === 250 && fontSize < 80):
          case (width === 540 && height === 200 && fontSize < 100):
          case (width === 600 && height === 315 && fontSize < 100):
          case (width === 640 && height === 480 && fontSize < 80):
          case (width === 720 && height === 600 && fontSize < 100):
          case (width === 1024 && height === 512 && fontSize < 100):
          case (width === 1080 && height === 1080 && fontSize < 80):
          case (width === 1200 && height === 628 && fontSize < 80):
          case (width === 1200 && height === 800 && fontSize < 90):
          case (width === 1200 && height === 900 && fontSize < 90):
          case (width === 970 && height === 250 && fontSize < 100):
          case (width === 728 && height === 90 && fontSize < 100):                              
          case (width === 320 && height === 50 && fontSize < 100):
          case (width === 300 && height === 50 && fontSize < 100):
            container.classList.add('invalid', 'too-small');
            break;
          case (width === 160 && height === 600 && fontSize > 80):
          case (width === 300 && height === 600 && fontSize > 100):          
          case (width === 300 && height === 250 && fontSize > 120):
          case (width === 540 && height === 200 && fontSize > 140):
          case (width === 600 && height === 315 && fontSize > 130):
          case (width === 640 && height === 480 && fontSize > 150):
          case (width === 720 && height === 600 && fontSize > 150):
          case (width === 1024 && height === 512 && fontSize > 130):
          case (width === 1080 && height === 1080 && fontSize > 120):
          case (width === 1200 && height === 628 && fontSize > 130):
          case (width === 1200 && height === 800 && fontSize > 120):
          case (width === 1200 && height === 900 && fontSize > 120):
          case (width === 970 && height === 250 && fontSize > 130):
          case (width === 728 && height === 90 && fontSize > 110):                              
          case (width === 320 && height === 50 && fontSize > 120):
          case (width === 300 && height === 50 && fontSize > 120):
            container.classList.add('invalid', 'too-large');
            break;
        }               
      }
      
      function templating() {
        const els = document.querySelectorAll('[data-asset-id]');

        if (els.length > 0) {        
          els.forEach(el => {
            const id = el.dataset.assetId;
            let src = document.getElementById(id);
            if (src.querySelector("TOKEN-VALUE")) {
              src = src.querySelector("TOKEN-VALUE");
            }
			const html = src.innerHTML.replace(/(at|the|data)/gi, '<span class="unset">$1</span>');
            console.log(html);
                  
            if (src && el.innerHTML !== html) {
              el.innerHTML = html;
            }
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          headlineWarning();
          templating();
        });
      });
      
      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      
      
      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });
      
      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        headlineWarning();
        injectDynamicContent();
      });

      checkCrop();      
      templating();
      
      // TextFit for the headline input
      TextFit.fit({
        selector: '.textFit',
        fitMode: 'vertical',
        min: 0.95,
      });
      
      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.lockup',
        fitMode: 'horizontal',
        alignItems: 'center',
        min: 0.5,
        onResized: (e) => maxWidthCheck(e),
      });
    </script>
  </body>
</html>