<!DOCTYPE html>
<html data-sign="OSM/OSB" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      /* Inputs Order
      {{show-crop}}
      {{CD_layout--cw}}
      {{CD_theme--cw}}
      {{CD_document-type}}
      {{CD_subheading--cw}}
      {{CD_heading--cw}}
      {{#collection.CD_front-page-sections--cw}}{{/collection.CD_front-page-sections--cw}}
      {{#collection.CD_internal-pages--cw}}{{/collection.CD_internal-pages--cw}}
      {{CD_company--cw}}
      {{CD_address--cw}}
      {{CD_website--cw}}
      */

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/neuePlak/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/ClouderaDisplay-100Striped/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Courier%20New/stylesheet.css');

      :root {
        --light-grey: {{{account.colors.gray}}};
        --dark-grey: {{{account.colors.dark-gray}}};
        --light-grey: {{{account.colors.light-gray}}};
        --grey: {{{account.colors.gray}}};
        --blue: {{{account.colors.cloudera-blue--new-}}};
        --deep-blue: {{{account.colors.deep-blue}}};
        --brilliant-blue: {{{account.colors.brilliant-blue}}};
        --bright-orange: {{{account.colors.cloudera-bright-orange--new-}}};
        --mint: {{{account.colors.cloudera-mint--new-}}};
        --slate: {{{account.colors.cloudera-slate--new-}}};
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};
        --primary: {{{account.colors.primary}}};
      }

      .theme--blue {
        --dynamic-color: var(--blue);
      }

      .theme--bright-orange {
        --dynamic-color: var(--bright-orange);
      }

      .theme--mint {
        --dynamic-color: var(--mint);
      }

      .theme--slate {
        --dynamic-color: var(--slate);
      }

      html {
        font-family: "Neue Plak Text";
        font-size: 11pt;
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      a {
        text-decoration: none;
        color: var(--deep-blue);
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 54pt 38pt 19pt;
      }

      .page:last-child:last-child .fit--internal { padding-bottom: 0; }

      .layout--usLetter .fit { padding: 52pt 63pt 18.1pt; }

      .fit--front { padding: 54pt 38pt 45pt; }    
      .layout--usLetter .fit--front { padding: 52pt 61pt 41pt; }

      .header { margin-bottom: 29pt; }
      .layout--usLetter .header { margin-bottom: 28pt; }    
      .layout--usLetter .header--internal { margin-bottom: 23pt; }
      .header--internal { margin-bottom: 26pt; }
      .header--fullPage { margin-bottom: 24.3pt; }
      .layout--usLetter .header--fullPage { margin-bottom: 22pt; }

      .header__top  {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header--internal .header__top {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .logo { width: 97.5pt; }
      .layout--usLetter .logo { width: 92.5pt; }

      .logo--footer { width: 84.1pt; }
      .layout--usLetter .logo--footer { width: 77.5pt; }

      .text {
        color: var(--dark-grey);
        font-size: 8.2pt;
        line-height: 1.1em;
        text-transform: uppercase;
      }

      .layout--usLetter .text { font-size: 7.9pt; }
      
      .document-type {
        padding-left: 1em;
      }

      .header__bottom {
        display: flex;
        margin-top: 29pt;
      }

      .layout--usLetter .header__bottom { margin-top: 26pt; }

      .heading__container {
        flex: 1;
        padding: 7.5pt 0 12.5pt;
        border-top: 1pt solid var(--dynamic-color);
        border-bottom: 1pt solid var(--dynamic-color);
      }

      .layout--usLetter .heading__container {   
        border-top: 1.7pt solid var(--dynamic-color);
        border-bottom: 1.7pt solid var(--dynamic-color);
      }

      .heading {
        line-height: 1.2em;
        text-align: left;
      }

      .heading--primary {
        font-family: "Neue Plak Extended";
        font-size: 25.5pt;
        text-transform: uppercase;
        line-height: 1.05em;
        color: var(--dynamic-color);
      }

      .heading--secondary + .heading--primary { margin-top: 4pt; }

      .layout--usLetter .heading--primary { 
        font-size: 24.05pt; 
      }

      .heading--secondary { font-size: 14.9pt; }
      .layout--usLetter .heading--secondary { font-size: 14.1pt; }

      .body {
        display: flex;
        flex: 1;
        word-break: normal;
      }

      .body--fullPage { display: block; }

      .sideBar {
        font-family: 'Neue Plak Text Light';
        width: 154pt;
        flex-shrink: 0;        
        word-break: break-word;
      }

      .layout--usLetter .sideBar { width: 144pt; }

      .sideText {
        position: relative;
        margin-top: 5pt;
        margin-bottom: 11pt;
        padding: 14.6pt 8pt;
        background: var(--light-grey);
      }

      .sideText:last-child { margin-bottom: 0; }

      .sideText:before,
      .sideText:after {
        content: '';
        display: block;
        height: 7pt;
        position: absolute;
        left: 0;
        right: 0;
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/e48ecd7b2ef9034d16b6b679bb64db43/Screen%20Shot%202018-01-30%20at%202.52.09%20pm.png);
        background-repeat: no-repeat;
        background-size: 100%;
      }


      .sideText:before { 
        top: 0; 
      }

      .sideText:after { 
        bottom: 0pt;
      }


      .layout--usLetter .sideText { padding: 11.3pt 8pt; }

      .sideText h1,
      .sideAbout h1 {
        font-family: 'Neue Plak Text Semi Bold';
        font-size: 7.7pt;
        line-height: 1.1em;
        margin-bottom: 3.3pt;
        font-weight: normal;
      }

      .layout--usLetter .sideText h1,
      .layout--usLetter .sideAbout h1 {
        margin-bottom: 5pt;
        font-size: 7.2pt;
      }        

      .sideText h2,
      .sideAbout h2 {
        font-size: 7pt;
        line-height: 1em;
        text-transform: uppercase;
        margin-bottom: 3.5pt;
      }

      .layout--usLetter .sideText h2,
      .layout--usLetter .sideAbout h2 {
        margin-bottom: 2pt;
        font-size: 6.5pt;
      }

      .sideText p,
      .sideAbout p {
        margin-bottom: 6.7pt;
        font-size: 7.1pt;
        line-height: 1.5em;
      }

      .sideText strong {
        font-family: 'Neue Plak Text Semi Bold';
        font-weight: normal;
      }

      .is-export-mode .sideText p,
      .is-export-mode .sideAbout p {
        font-size: 7pt;
      }

      .layout--usLetter .sideText p,
      .layout--usLetter .sideAbout p {
        font-size: 6.7pt;
        line-height: 1.6em;
        margin-bottom: 4.1pt;
      }

      .is-export-mode.layout--usLetter .sideText p,
      .is-export-mode.layout--usLetter .sideAbout p {
        font-size: 6.6pt;
      }

      .sideText h1 + h2.
      .sideAbout h1 + h2 {
        margin-top: 5pt;
      }

      .sideText h1 + p,
      .sideAbout h1 + p {
        margin-top: -3pt;
      }

      .sideText p + h1,
      .sideAbout p + h1 {
        margin-top: 11pt;
      }

      .sideText ul,
      .sideAbout ul {
        margin-bottom: 13pt;
        padding-left: 6pt;
      }

      .layoutSize--usLetter .sideText ul,
      .layoutSize--usLetter .sideAbout ul { margin-bottom: 12pt; }

      .sideText p + ul,
      .sideAbout p + ul {
        margin-top: -3pt;
      }

      .sideText li,
      .sideAbout li {
        position: relative;
        font-family: "Neue Plak Text Light";
        font-size: 7.5pt;
        line-height: 1.2em;
        margin-bottom: 3pt;
      }

      .layout--usLetter .sideText li,
      .layout--usLetter .sideAbout li {
        font-size: 7.3pt;
        line-height: 1.2em;
        margin-bottom: 3pt;
      }

      .sideText h1:last-child,
      .sideText h2:last-child,
      .sideText p:last-child,
      .sideText ul:last-child,
      .sideText li:last-child,
      .sideAbout h1:last-child,
      .sideAbout h2:last-child,
      .sideAbout p:last-child,
      .sideAbout ul:last-child,
      .sideAbout li:last-child{ 
        margin-bottom: 0; 
      }

      .sideText ul li:before,
      .sideAbout ul li:before {
        content: "\00b7";
        position: absolute;
        font-size: 2em;
        top: -1.9pt;
        left: -7pt;
      }


      .sideQuote {    
        margin-bottom: 11pt;
        padding: 6pt 10pt 11pt; 
        background: var(--light-grey);
      }

      .layout--usLetter .sideQuote { padding: 9.9pt 9pt 11pt; }

      .sideQuote__heading {
        font-size: 10.2pt;
        margin-bottom: 3.9pt;
        line-height: 1.5em;
        color: var(--mint);
      }

      .layout--usLetter .sideQuote__heading {
        font-size: 9.5pt;
        margin-bottom: 5pt;
      }

      .sideQuote__subheading {
        font-size: 7.7pt;
        line-height: 1.2em;
      }

      .layout--usLetter .sideQuote__subheading { font-size: 7.85pt; } 

      .sideQuote:last-child {
        margin-bottom: 0;
      }

      .sideAbout {
        display: none;
        margin-bottom: 11pt;
        padding: 9pt;
        background: url(https://files.outfit.io/media_library_items/184119/SidebarGraphic2.jpg);
        background-size: cover;
      }

      .content {   
        flex: 1;
        padding-left: 19pt;
      }

      .layout--usLetter .content { padding-left: 20pt; }

      .copy {
        font-family: 'Neue Plak Text Light';
        word-break: break-word;
      }

      .copy h3 {
        font-family: 'Neue Plak Text';
        font-size: 10.6pt;
        line-height: 1.45em;
        color: var(--bright-orange);
        margin-bottom: 1pt;
      }

      .layout--usLetter .copy h3 { 
        margin-bottom: 1.3pt;
        font-size: 9.7pt; 
      }

      .copy p + h3 { margin-top: 14.1pt; }
      .layout--usLetter .copy p + h3 { margin-top: 16.1pt; }

      .copy h4 {
        font-family: 'Neue Plak Text';
        font-size: 9pt;
        line-height: 1.3em;
        margin-bottom: 2pt;
      }

      .layout--usLetter .copy h4 { 
        font-size: 8.5pt;
        line-height: 1.4em;
      }

      .copy h3 + h4 {
        margin-top: 4pt;
      }

      .copy p {
        font-family: "Neue Plak Text Light";
        font-size: 9pt;
        line-height: 1.45em;
        margin-bottom: 8.1pt;
      }

      .copy strong {
        font-family: 'Neue Plak Text';
        font-weight: 500;
      }

      .is-export-mode .copy p { font-size: 8.7pt; }
      .is-firefox .copy p { font-size: 8.7pt; }

      .layout--usLetter .copy p {
        margin-bottom: 7pt;
        font-size: 8.3pt;
        line-height: 1.45em;
      }

      .is-export-mode.layout--usLetter .copy p { font-size: 7.9pt; }

      .copy ul {
        margin-bottom: 10pt;
        padding-left: 6pt;
      }

      .copy ol {
        margin-bottom: 11pt;
        padding-left: 9pt;
      }

      .copy p + ul {
        margin-top: -4pt;
      }

      .copy p + ol {
        margin-top: -3pt;
      }

      .copy li {
        position: relative;
        font-family: "Neue Plak Text Light";
        font-size: 8.7pt;
        line-height: 1.45em;
        margin-bottom: 5.7pt;
      }

      .layout--usLetter .copy li {
        font-size: 8.5pt;
        margin-bottom: 3.8pt;
      }

      .copy ul li:before {
        content: "\2022";
        position: absolute;
        top: -0.8pt;
        left: -5.2pt;
        line-height: 1.8em;
      }

      .copy li:last-child { margin-bottom: 0; }

      .sideText h4:last-child,
      .sideText p:last-child,
      .sideText ul:last-child,
      .sideText ol:last-child,
      .sideText li:last-child,
      .copy h4:last-child,
      .copy p:last-child,
      .copy ul:last-child,
      .copy ol:last-child,
      .copy li:last-child{ 
        margin-bottom: 0; 
      }


      .contentQuote {
        position: relative;
        background-color: var(--light-grey);
        padding: 25pt 13pt 15pt;
      }

      .layout--usLetter .contentQuote {
        margin-bottom: 2.3pt;
        padding: 17pt 12pt 14pt; 
      }

      .contentQuote__strip {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 12pt;
        background: url(https://files.outfit.io/media_library_items/124878/data-line.png);
      }

      .contentQuote__heading {
        color: var(--bright-orange);
        font-size: 10pt;
        line-height: 1.2em;
        text-transform: uppercase;
        margin-bottom: 2pt;
      }

      .layout--usLetter .contentQuote__heading { font-size: 9.3pt;}

      .contentQuote__copy p {
        font-size: 8.75pt;
        line-height: 1.4em;
        margin-bottom: 4.4pt;
      }

      .layout--usLetter .contentQuote__copy p {
        font-size: 8.25pt;
        line-height: 1.45em;
        margin-bottom: 4.1pt;
      }

      .contentQuote__copy ul,
      .contentQuote__copy ol {
        margin-bottom: 11.8pt;
        padding-left: 6pt;

      }

      .contentQuote__copy li {
        position: relative;
        font-size: 9pt;
        line-height: 1.45em;
        margin-bottom: 4pt;
      }

      .layout--usLetter .contentQuote__copy li {
        font-size: 8.9pt;
        line-height: 1.4em;
        margin-bottom: 2.4pt;
      }

      .contentQuote__copy li:before {
        content: "\00b7";
        position: absolute;
        top: 0pt;
        left: -6pt;
      }

      .contentQuote__copy p:last-child,
      .contentQuote__copy li:last-child {
        margin-bottom: 0;
      }

      .copy,
      .contentQuote {
        margin-bottom: 16pt;
      }

      .layout--usLetter .copy,
      .layout--usLetter .contentQuote {
        margin-bottom: 12.3pt;
      }


      .copy:last-child,
      .contentQuote:last-child {
        margin-bottom: 0;
      }

      .table { 
        width: 100%; 
        margin-bottom: 5pt;
      }

      .table__container { margin-bottom: 16pt; }
      .layout--usLetter .table__container { margin-bottom: 14pt; }


      .table__row { 
        color: var(--dark-grey);
      }

      .table__row:nth-child( odd ) {  background: var(--light-grey); }

      .table__row.table-main-header { 
        color: var(--white);
        background: var(--mint);
        text-transform: uppercase;
      }

      .table__row u {
        font-family: 'Courier New';
        text-decoration: none;
      }

      .table__item {
        position: relative;
        padding: 1.7pt 1.2pt 3.6pt 4pt;
        font-size: 7.1pt;
        line-height: 1.35em;
        border-right: 1pt var(--dark-grey) dashed;
      } 


      .layout--usLetter .table__item {
        padding: 1.5pt 3pt 4.8pt 3pt;
        font-size: 7.1pt;
        line-height: 1.1em
      }

      .is-export-mode .table__item { font-size: 7pt; }

      .table__item--primary { border-left: 1pt var(--dark-grey) dashed; }

      .table__row:last-child .table__item { border-bottom: 1pt var(--mint) solid; }

      .table__item { border: none; }


      .table__item {
        border-left: 1pt solid var(--dark-grey);
      }


      .table__row .table__item:first-child {
        border-left: none;
      }


      .table-main-header .table__item {
        border-left: 1pt solid var(--white);
      }

      .table__item--yes:before {
        content: '.';
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 11pt;
        transform: translate(-50%, -100%);
      }

      .table__caption {
        margin-top: 4pt;
        font-size: 7.5pt;
        line-height: 1em;
      }

      .table__caption a { color: var(--mint); }

      .layout--usLetter .table__caption {
        margin-top: 2pt;
        font-size: 7.1pt;
      }

      .table__container:last-child {
        margin-bottom: 0;
      }

      .contentImage,
      .contentImage--fullWidth {
        position: relative;
        margin-bottom: 5pt;
      }
      
      .contentImage.column-width {
        display: block;
        text-align: center;
      }
      
      .layout--usLetter .contentImage--fullWidth { 
        height: 163pt;
      }

      .contentImage--fullWidth { margin-left: -174pt; }

      .layout--usLetter .contentImage--fullWidth {
        margin-bottom: 6pt;
        margin-left: -162pt;
      }

      .image__container {
        margin-bottom: 5pt;
        display: flex;
      }

      .layout--usLetter .image__container { height: 83pt; }

      .image { 
        position: relative;
        flex: 1; 
      }

      .image + .image { margin-left: 18pt; }

      .contentQuote:last-child,
      .image__containe:last-child,
      .table__container:last-child {
        margin-bottom: 0;
      }

      .table__heading {
        font-size: 10.6pt;
        line-height: 1.45em;
        color: var(--bright-orange);
        margin-bottom: 1pt;
      }

      .layout--usLetter .table__heading { 
        font-size: 9.9pt;
        margin-bottom: 1.6pt;
      }

      .footer {
        display: none;
        justify-content: space-between;
        padding: 6pt 52pt 0pt 0pt;
        border-top: 1pt solid var(--grey);
      }

      .layout--usLetter .footer { padding: 6pt 29pt 0pt 0pt; }

      .footerText {
        margin-left: 89pt;
      }

      .layout--usLetter .footerText {
        margin-left: 83pt;
      }

      .info {
        display: flex;
        margin-bottom: 5pt;
      }

      .info__item {
        margin-left: 1.5pt;
        font-size: 7.9pt;
        line-height: 1.2em;
      }

      .info__item:first-child {
        margin-left: 0pt;
      } 

      .layout--usLetter .info__item { font-size: 7.3pt; }

      .finePrint {
        color: var(--primary);
        font-size: 6.2pt;
        line-height: 1.6em;
      }
      .layout--usLetter .finePrint {   
        font-size: 6.2pt;
        line-height: 1.4em;
      }

      .exportID { color: var(--dark-grey); }


      .masterContainer { display: none; }

      /* Helper classes */
      .u-hide { display: none; }
      .u-flex { display: flex; }
      .u-show { display: block; }

      /*
      .copy h3 span, 
      .copy h4 span,
      .copy li span,
      .copy p span,
      [data-mce-style="text-decoration: underline;"],
      [data-style="text-decoration: underline;"]{ 
      font-family: 'Courier New'; 
      text-decoration: none !important;
      }     
      */

      /* change this part when we get the font family */

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" 
        data-prevent-export-overflow="true"
        class="theme--{{{CD_theme--cw}}}{{^CD_theme--cw}}blue{{/CD_theme--cw}}
               layout--{{CD_layout--cw}}{{^CD_layout--cw}}a4{{/CD_layout--cw}}">
    <div class="masterContainer">
      <span class="js-inject-src" data-target-id="company">{{{CD_company--cw}}} </span>
      <span class="js-inject-src" data-target-id="address">{{{CD_address--cw}}} </span>
      <span class="js-inject-src" data-target-id="website">{{{CD_website--cw}}} </span>
      <div class="js-inject-src" data-target-id="finePrint">{{{CD_fine-text--cw}}} </div><!--finePrint-->
      <div class="js-inject-src" data-target-id="export">
        {{{CD_document-title--cw}}}
      </div><!--export-->
    </div><!-- masterContainer -->
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--front">

          <div class="header">

            <div class="header__top">
              <img class="logo" src="{{{account.logos.New_2019_Colour_Cropped}}}">
              <div class="text document-type">{{CD_document-type}}</div><!--text-->
            </div><!--header__top-->
            <div class="header__bottom {{^CD_subheading--cw}}u-{{/CD_subheading--cw}}{{^CD_heading--cw}}hide{{/CD_heading--cw}}">
              <div class="heading__container">
                {{#CD_subheading--cw}}
                <div class="heading heading--secondary" data-max-line="1">{{{CD_subheading--cw}}}</div><!--heading--secondary-->
                {{/CD_subheading--cw}}
                {{#CD_heading--cw}}
                <div class="heading heading--primary" data-max-line="2">{{{CD_heading--cw}}}</div><!--heading--primary-->
                {{/CD_heading--cw}}
              </div><!--heading-_container-->
            </div><!--header__bottom-->
          </div><!--header-->
          <div class="body body--frontPage">
            {{#collection.CD_front-page-sections--cw}}
            <div class="sideBar {{^CD_sidebar--cw}}u-hide{{/CD_sidebar--cw}}">
              <div class="sideBar__inner" data-max-height="dynamic">
                <div class="sideText sideText--primary u-heading-patch">{{{CD_sidebar--cw}}}</div><!--sideText-->
              </div><!-- sidebar__inner -->
            </div><!--sideBar-->
            <div class="content">
              <div class="content__inner" data-max-height="dynamic">
                {{#collection.CD_body-copy--cw}}
                {{#block.CD_copy--cw}}
                <div class="copy">{{{CD_copy-2--cw}}}</div><!--copy-->
                {{/block.CD_copy--cw}}
                {{#block.CD_column-width-image--cw}}
                <div class="contentImage column-width"><img src="{{{CD_image--cw}}}"/></div><!--content--image-->
                {{/block.CD_column-width-image--cw}}
                {{/collection.CD_body-copy--cw}}
              </div><!--content__inner-->
            </div><!--content-->
            {{/collection.CD_front-page-sections--cw}}
          </div><!--body-->
          {{^collection.CD_internal-pages--cw.length}}
          <div class="footer">
            <img class="logo logo--secondary" src="{{{account.logos.New_2019_Colour}}}">
            <div class="footerText" >
              <div class="info" data-max-height="20">
                <span class="info__item" data-target="company"></span><!--info__item-->
                <span class="info__item" data-target="address"></span><!--info__item-->
                <span class="info__item" data-target="website"></span><!--info__item-->
              </div><!--info-->
              <div class="finePrint" data-max-line="3">
                <span data-target="finePrint"></span>
                <span class="exportID" data-target="export"></span> 
              </div><!--finePrint-->
            </div><!--footerText-->
          </div><!--footer-->
          {{/collection.CD_internal-pages--cw.length}}
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    {{#collection.CD_internal-pages--cw}}
    {{#block.CD_internal-page--cw}}
    <div class="page page--internal">

      <div class="bleed">

        <div class="container fit fit--internal">

          <div class="header header--internal">
            <div class="header__top">
              <div class="text">data sheet</div><!--text-->
            </div><!--header__top-->
          </div><!--header-->

          <div class="body body--internal">

            <div class="sideBar">
              <div class="sideBar__inner" data-max-height="dynamic">
                {{#collection.CD_sidebar--cw}}
                {{#block.CD_sidebar-text--cw}}
                <div class="sideText u-heading-patch">{{{CD_text--cw}}}</div><!--sideText-->
                {{/block.CD_sidebar-text--cw}}

                {{#block.CD_sidebar-quote--cw}}
                <div class="sideQuote {{^CD_quote-heading--cw}}u-{{/CD_quote-heading--cw}}{{^CD_quote-subheading--cw}}hide{{/CD_quote-subheading--cw}}">
                  <div class="sideQuote__heading">{{{CD_quote-heading--cw}}}</div><!--sideQuote__heading-->
                  <div class="sideQuote__subheading">{{{CD_quote-subheading--cw}}}</div><!--sideQuote__subheading-->
                </div><!--sideQuote-->
                {{/block.CD_sidebar-quote--cw}}

                <div class="sideAbout">
                  <h1>About Cloudera</h1>
                  <p>At Cloudera, we believe that data can make what is impossible today, possible tomorrow. We empower people to transform complex data into clear and actionable insights. Cloudera delivers an enterprise data cloud for any data, anywhere, from the Edge to AI. Powered by the relentless innovation of the open source community, Cloudera advances digital transformation for the world’s largest enterprises.</p>
                  <p>Learn more at: <a href="https://www.cloudera.com" data-mce-href="https://www.cloudera.com">cloudera.com</a></p>
                </div><!--sideAbout-->
                {{/collection.CD_sidebar--cw}}
              </div><!-- sidebar__inner -->
            </div><!--sideBar-->



            <div class="content">
              <div class="content__inner" data-max-height="dynamic">
                {{#collection.CD_content--cw}}
                {{#block.CD_copy--cw}}
                <div class="copy">{{{CD_copy-1--cw}}}</div><!--copy-->
                {{/block.CD_copy--cw}}
                {{#block.CD_quote--cw}}
                <div class="contentQuote {{^CD_quote-heading--cw}}u-{{/CD_quote-heading--cw}}{{^CD_body-copy--cw}}hide{{/CD_body-copy--cw}}">
                  <div class="contentQuote__strip"></div><!--contentQuote__strip-->
                  <div class="contentQuote__heading" data-max-line="1">{{{CD_quote-heading--cw}}}</div><!--contentQuote__heading-->
                  <div class="contentQuote__copy">{{{CD_body-copy--cw}}}</div><!--contentQuote--copy-->
                </div><!--contentQuote-->
                {{/block.CD_quote--cw}}

                {{#block.CD_column-width-image-cw}}
                <div class="contentImage column-width"><img src="{{{CD_column-width-image--cw}}}"/></div><!--contentImage-->
                {{/block.CD_column-width-image-cw}}

                {{#block.CD_full-width-image--cw}}
                <div class="contentImage contentImage--fullWidth">
                  <div class="backgroundImage">
                    <div class="reposition-fix">{{{CD_full-width-image--cw}}}</div>
                  </div><!--backgroundImage-->
                </div><!--contentImage--fullWidth-->
                {{/block.CD_full-width-image--cw}}
                {{#block.CD_table--cw}}
                <div class="table__container">
                  <table class="table table--threeColumn js-emptyColumnsCheck-table">
                    {{#spreadsheet.table-block--cw}}
                    <tr class="table__row {{row-style}}">
                      <td class="table__item {{^column-1}}empty-col-1{{/column-1}}"><span class="js-customRichText-src">{{column-1}}</span></td>
                      <td class="table__item {{^column-2}}empty-col-2{{/column-2}}"><span class="js-customRichText-src">{{column-2}}</span></td>
                      <td class="table__item {{^column-3}}empty-col-3{{/column-3}}"><span class="js-customRichText-src">{{column-3}}</span></td>
                      <td class="table__item {{^column-4}}empty-col-4{{/column-4}}"><span class="js-customRichText-src">{{column-4}}</span></td>
                      <td class="table__item {{^column-5}}empty-col-5{{/column-5}}"><span class="js-customRichText-src">{{column-5}}</span></td>
                      <td class="table__item {{^column-6}}empty-col-6{{/column-6}}"><span class="js-customRichText-src">{{column-6}}</span></td>
                      <td class="table__item {{^column-7}}empty-col-7{{/column-7}}"><span class="js-customRichText-src">{{column-7}}</span></td>
                      <td class="table__item {{^column-8}}empty-col-8{{/column-8}}"><span class="js-customRichText-src">{{column-8}}</span></td>
                    </tr>
                    {{/spreadsheet.table-block--cw}}
                  </table>
                  {{#table-caption}}
                  <div class="table__caption" data-max-line="1">{{{table-caption}}}</div><!-- table__caption -->
                  {{/table-caption}}
                </div><!-- table__caption -->
                {{/block.CD_table--cw}}
                {{#block.CD_two-images--cw}}
                <div class="image__container">
                  {{#first-image}}
                  <div class="image"><img src="{{{first-image}}}"/></div><!-- image -->
                  {{/first-image}}
                  {{#second-image}}
                  <div class="image"><img src="{{{second-image}}}"/></div><!-- image -->
                  {{/second-image}}
                </div><!-- image__container -->
                {{/block.CD_two-images--cw}}
                {{/collection.CD_content--cw}}
              </div><!-- content__inner -->
            </div><!--content-->
          </div><!--body-->
          <div class="footer">
            <img class="logo" src="{{{account.logos.New_2019_Colour_Cropped}}}">
            <div class="footerText" >
              <div class="info" data-max-height="20">
                <span class="info__item" data-target="company"></span><!--info__item-->
                <span class="info__item" data-target="address"></span><!--info__item-->
                <span class="info__item" data-target="website"></span><!--info__item-->
              </div><!--info-->
              <div class="finePrint" data-max-line="3">
                <span data-target="finePrint"></span>
                <span class="exportID" data-target="export"></span> 
              </div><!--finePrint-->
            </div><!--footerText-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/block.CD_internal-page--cw}}
    {{#block.CD_full-page--cw}}
    <div class="page page--internal">

      <div class="bleed">

        <div class="container fit">

          <div class="header header--fullPage">
            <div class="header__top">
              <div class="text">data sheet</div><!--text-->
            </div><!--header__top-->
          </div><!--header-->
          <div class="body body--fullPage">
            <div class="body__inner" data-max-height="dynamic">
              <div class="table__container table__container--fullPage">
                {{#table-heading}}
                <div class="table__heading" data-max-line="1">{{{table-heading}}}</div><!-- table__heading -->
                {{/table-heading}}
                <table class="table table--threeColumn js-emptyColumnsCheck-table">
                  {{#spreadsheet.table--cw}}
                  <tr class="table__row {{row-style}}">
                    <td class="table__item {{^column-1}}empty-col-1{{/column-1}}"><span class="js-customRichText-src">{{column-1}}</span></td>
                    <td class="table__item {{^column-2}}empty-col-2{{/column-2}}"><span class="js-customRichText-src">{{column-2}}</span></td>
                    <td class="table__item {{^column-3}}empty-col-3{{/column-3}}"><span class="js-customRichText-src">{{column-3}}</span></td>
                    <td class="table__item {{^column-4}}empty-col-4{{/column-4}}"><span class="js-customRichText-src">{{column-4}}</span></td>
                    <td class="table__item {{^column-5}}empty-col-5{{/column-5}}"><span class="js-customRichText-src">{{column-5}}</span></td>
                    <td class="table__item {{^column-6}}empty-col-6{{/column-6}}"><span class="js-customRichText-src">{{column-6}}</span></td>
                    <td class="table__item {{^column-7}}empty-col-7{{/column-7}}"><span class="js-customRichText-src">{{column-7}}</span></td>
                    <td class="table__item {{^column-8}}empty-col-8{{/column-8}}"><span class="js-customRichText-src">{{column-8}}</span></td>
                  </tr>
                  {{/spreadsheet.table--cw}}
                </table>
              </div><!--table__container-->
            </div><!-- body__inner -->
          </div><!--body-->
          <div class="footer">
            <img class="logo" src="{{{account.logos.New_2019_Colour_Cropped}}}">
            <div class="footerText" >
              <div class="info" data-max-height="20">
                <span class="info__item"></span><!--info__item-->
                <span class="info__item"></span><!--info__item-->
                <span class="info__item"></span><!--info__item-->
              </div><!--info-->
              <div class="finePrint" data-max-line="3">
                <span data-target="finePrint"></span>
                <span class="exportID" data-target="export"></span> 
              </div><!--finePrint-->
            </div><!--footerText-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/block.CD_full-page--cw}}
    {{/collection.CD_internal-pages--cw}}


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      function addPageNumbers() {
        const pages = document.querySelectorAll('.page');

        pages.forEach((page, index) => {
          const pageNumDiv = page.querySelector('.js-pageNumber');
          if (pageNumDiv) pageNumDiv.innerText = index + 1;
        });
      }

      addPageNumbers();

      function lastPageInject() {
        const pages = document.querySelectorAll('.page');
        const pagesLength = document.querySelectorAll('.page').length;
        pages.forEach((page, index) => {
          const footer = page.querySelector('.footer');
          const sideAbout = page.querySelector('.sideAbout');
          if (pagesLength === index + 1) {
            footer.classList.add('u-flex');
            sideAbout.classList.add('u-show');
          } 
        });

      }

      lastPageInject();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
        customRichText();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      TextFit.fit({
        selector: '.textFit--vert',
        fitMode: 'vertical',
        alignItems: 'flex-start'
      });  

      function emptyColumnsCheck() {
        const tables = document.querySelectorAll('.js-emptyColumnsCheck-table');

        for ( const table of tables ) {
          const totalColumns = table.querySelectorAll('tr:first-child td').length;
          const rowsLength = table.querySelectorAll('tr').length;          

          for ( let i = 1; i <= totalColumns; i++ ) {
            const columnEmptyCells = table.querySelectorAll(`.empty-col-${i}`);

            if ( columnEmptyCells.length === rowsLength )
              columnEmptyCells.forEach( columnEmptyCell => columnEmptyCell.style.display = 'none' );
          }
        }
      }

      emptyColumnsCheck();


    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 6000);

      document.dispatchEvent(new Event('printready'));
    </script>


  </body>
</html>