<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/Akzidenz%20Grotesk/stylesheet.css" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/Calibre/stylesheet.css" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/ClouderaDisplay-50Striped/stylesheet.css" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/neuePlak/stylesheet.css" rel="stylesheet">
    <style>

      .overflow {
        border: 1px dashed red;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .placeholder {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/3197954148b685f3148db2c960ade429/Screen%20Shot%202018-06-05%20at%203.07.15%20pm.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.7;
        z-index: 100;
      }

      body { color: white; font-family: 'Neue Plak Text'; }
      h1, h2 { font-family: 'Neue Plak Extended'; font-weight: normal !important; line-height: 1.2em; letter-spacing: 0.04em; }
      .bleed { overflow: hidden !important; }
      .content { position: absolute; top: 1.5em; bottom: 1.6em; left: 3.5em; right: 3em; display: flex; flex-direction: column; justify-content: space-between; }
      .logo { height: 0.45em; } .logo img { height: 100%; }
      .header { margin: -0.5em 0 0 0; } .header h1 { font-size: 1.17em; text-transform: uppercase; }
      .subheader { margin: -1.5em 0 0 0; } .subheader h2 { font-size: 0.75em; }
      .cta p { font-size: 0.55em; }
      .texture { position: absolute; top: 0; bottom: 0; left: 0; width: 2.15em; overflow: hidden; }
      .texture img { width: 100%; }

      @media (max-width: 730px) {
        .content { top: 1.65em; bottom: 1.8em; left: 3.8em; }
        .texture { width: 2.4em; left: -0.2em; }
      }

      .background-image {
        height: 100%;
        width: 100%;
      }
      
      .background-image div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }  
      
    </style>
  </head>
  <body style="background: white">
    <div class="page">
      <div class="bleed">
        <div class="background-image">{{{ image }}}</div>
        <div class="content">
          <div class="logo"><img src="{{{ logo-option }}}"></div>
          <div class="header">
            <div style="max-height: 3em;">
              <div class="check-overflow">
                <h1>{{{ header }}}</h1>
              </div>
            </div>
          </div>
          <div class="subheader">
            <div style="max-height: 4em;">
              <div class="check-overflow">
                <h2 style="color: {{{ subheader-color }}};">{{{ subheader }}}</h2>
              </div>
            </div>
          </div>
          <div class="cta">
            <div style="max-height: 1em;">
              <div class="check-overflow">
                <p>{{{ cta }}}</p>
              </div>
            </div>          
          </div>
        </div>
        <div class="texture"><img src="{{{ postcard-texture-color }}}"></div>
      </div>
    </div>
    <script>
      window.showCrop = {{show-crop}};
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }
    </script>
    <script src="main.js"></script>
    <script src="prefixfree.js"></script>
  </body>
</html>